Sp.Defyield:0,name:bulbasaur,weight:69,Sp.Atk:65,Speed:45,HP:45,Speedyield:0,height:7,Attack:49,Defense:49,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:1,Sp.Def:65,id:1,type2:4,
Sp.Defyield:1,name:ivysaur,weight:130,Sp.Atk:80,Speed:60,HP:60,Speedyield:0,height:10,Attack:62,Defense:63,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:1,Sp.Def:80,id:2,type2:4,
Sp.Defyield:1,name:venusaur,weight:1000,Sp.Atk:100,Speed:80,HP:80,Speedyield:0,height:20,Attack:82,Defense:83,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:2,Sp.Def:100,id:3,type2:4,
Sp.Defyield:0,name:charmander,weight:85,Sp.Atk:60,Speed:65,HP:39,Speedyield:1,height:6,Attack:52,Defense:43,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:50,id:4,
Sp.Defyield:0,name:charmeleon,weight:190,Sp.Atk:80,Speed:80,HP:58,Speedyield:1,height:11,Attack:64,Defense:58,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:1,Sp.Def:65,id:5,
Sp.Defyield:0,name:charizard,weight:905,Sp.Atk:109,Speed:100,HP:78,Speedyield:0,height:17,Attack:84,Defense:78,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:3,Sp.Def:85,id:6,type2:3,
Sp.Defyield:0,name:squirtle,weight:90,Sp.Atk:50,Speed:43,HP:44,Speedyield:0,height:5,Attack:48,Defense:65,HPyield:0,Defenseyield:1,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:64,id:7,
Sp.Defyield:1,name:wartortle,weight:225,Sp.Atk:65,Speed:58,HP:59,Speedyield:0,height:10,Attack:63,Defense:80,HPyield:0,Defenseyield:1,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:80,id:8,
Sp.Defyield:3,name:blastoise,weight:855,Sp.Atk:85,Speed:78,HP:79,Speedyield:0,height:16,Attack:83,Defense:100,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:105,id:9,
Sp.Defyield:0,name:caterpie,weight:29,Sp.Atk:20,Speed:45,HP:45,Speedyield:0,height:3,Attack:30,Defense:35,HPyield:1,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:20,id:10,
Sp.Defyield:0,name:metapod,weight:99,Sp.Atk:25,Speed:30,HP:50,Speedyield:0,height:7,Attack:20,Defense:55,HPyield:0,Defenseyield:2,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:25,id:11,
Sp.Defyield:1,name:butterfree,weight:320,Sp.Atk:90,Speed:70,HP:60,Speedyield:0,height:11,Attack:45,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:2,Sp.Def:80,id:12,type2:3,
Sp.Defyield:0,name:weedle,weight:32,Sp.Atk:20,Speed:50,HP:40,Speedyield:1,height:3,Attack:35,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:20,id:13,type2:4,
Sp.Defyield:0,name:kakuna,weight:100,Sp.Atk:25,Speed:35,HP:45,Speedyield:0,height:6,Attack:25,Defense:50,HPyield:0,Defenseyield:2,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:25,id:14,type2:4,
Sp.Defyield:1,name:beedrill,weight:295,Sp.Atk:45,Speed:75,HP:65,Speedyield:0,height:10,Attack:90,Defense:40,HPyield:0,Defenseyield:0,Attackyield:2,type1:7,Sp.Atkyield:0,Sp.Def:80,id:15,type2:4,
Sp.Defyield:0,name:pidgey,weight:18,Sp.Atk:35,Speed:56,HP:40,Speedyield:1,height:3,Attack:45,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:35,id:16,type2:3,
Sp.Defyield:0,name:pidgeotto,weight:300,Sp.Atk:50,Speed:71,HP:63,Speedyield:2,height:11,Attack:60,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:50,id:17,type2:3,
Sp.Defyield:0,name:pidgeot,weight:395,Sp.Atk:70,Speed:101,HP:83,Speedyield:3,height:15,Attack:80,Defense:75,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:70,id:18,type2:3,
Sp.Defyield:0,name:rattata,weight:35,Sp.Atk:25,Speed:72,HP:30,Speedyield:1,height:3,Attack:56,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:35,id:19,
Sp.Defyield:0,name:raticate,weight:185,Sp.Atk:50,Speed:97,HP:55,Speedyield:2,height:7,Attack:81,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:70,id:20,
