Sp.Defyield:0,name:electrode,weight:666,Sp.Atk:80,Speed:140,HP:60,Speedyield:2,height:12,Attack:50,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:80,id:101,
Sp.Defyield:0,name:exeggcute,weight:25,Sp.Atk:60,Speed:40,HP:60,Speedyield:0,height:4,Attack:40,Defense:80,HPyield:0,Defenseyield:1,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:45,id:102,type2:14,
Sp.Defyield:0,name:exeggutor,weight:1200,Sp.Atk:125,Speed:55,HP:95,Speedyield:0,height:20,Attack:95,Defense:85,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:2,Sp.Def:65,id:103,type2:14,
Sp.Defyield:0,name:cubone,weight:65,Sp.Atk:40,Speed:35,HP:50,Speedyield:0,height:4,Attack:50,Defense:95,HPyield:0,Defenseyield:1,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:50,id:104,
Sp.Defyield:0,name:marowak,weight:450,Sp.Atk:50,Speed:45,HP:60,Speedyield:0,height:10,Attack:80,Defense:110,HPyield:0,Defenseyield:2,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:80,id:105,
Sp.Defyield:0,name:hitmonlee,weight:498,Sp.Atk:35,Speed:87,HP:50,Speedyield:0,height:15,Attack:120,Defense:53,HPyield:0,Defenseyield:0,Attackyield:2,type1:2,Sp.Atkyield:0,Sp.Def:110,id:106,
Sp.Defyield:2,name:hitmonchan,weight:502,Sp.Atk:35,Speed:76,HP:50,Speedyield:0,height:14,Attack:105,Defense:79,HPyield:0,Defenseyield:0,Attackyield:0,type1:2,Sp.Atkyield:0,Sp.Def:110,id:107,
Sp.Defyield:0,name:lickitung,weight:655,Sp.Atk:60,Speed:30,HP:90,Speedyield:0,height:12,Attack:55,Defense:75,HPyield:2,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:75,id:108,
Sp.Defyield:0,name:koffing,weight:10,Sp.Atk:60,Speed:35,HP:40,Speedyield:0,height:6,Attack:65,Defense:95,HPyield:0,Defenseyield:1,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:45,id:109,
Sp.Defyield:0,name:weezing,weight:95,Sp.Atk:85,Speed:60,HP:65,Speedyield:0,height:12,Attack:90,Defense:120,HPyield:0,Defenseyield:2,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:70,id:110,
Sp.Defyield:0,name:rhyhorn,weight:1150,Sp.Atk:30,Speed:25,HP:80,Speedyield:0,height:10,Attack:85,Defense:95,HPyield:0,Defenseyield:1,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:30,id:111,type2:6,
Sp.Defyield:0,name:rhydon,weight:1200,Sp.Atk:45,Speed:40,HP:105,Speedyield:0,height:19,Attack:130,Defense:120,HPyield:0,Defenseyield:0,Attackyield:2,type1:5,Sp.Atkyield:0,Sp.Def:45,id:112,type2:6,
Sp.Defyield:0,name:chansey,weight:346,Sp.Atk:35,Speed:50,HP:250,Speedyield:0,height:11,Attack:5,Defense:5,HPyield:2,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:105,id:113,
Sp.Defyield:0,name:tangela,weight:350,Sp.Atk:100,Speed:60,HP:65,Speedyield:0,height:10,Attack:55,Defense:115,HPyield:0,Defenseyield:1,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:40,id:114,
Sp.Defyield:0,name:kangaskhan,weight:800,Sp.Atk:40,Speed:90,HP:105,Speedyield:0,height:22,Attack:95,Defense:80,HPyield:2,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:80,id:115,
Sp.Defyield:0,name:horsea,weight:80,Sp.Atk:70,Speed:60,HP:30,Speedyield:0,height:4,Attack:40,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:1,Sp.Def:25,id:116,
Sp.Defyield:0,name:seadra,weight:250,Sp.Atk:95,Speed:85,HP:55,Speedyield:0,height:12,Attack:65,Defense:95,HPyield:0,Defenseyield:1,Attackyield:0,type1:11,Sp.Atkyield:1,Sp.Def:45,id:117,
Sp.Defyield:0,name:goldeen,weight:150,Sp.Atk:35,Speed:63,HP:45,Speedyield:0,height:6,Attack:67,Defense:60,HPyield:0,Defenseyield:0,Attackyield:1,type1:11,Sp.Atkyield:0,Sp.Def:50,id:118,
Sp.Defyield:0,name:seaking,weight:390,Sp.Atk:65,Speed:68,HP:80,Speedyield:0,height:13,Attack:92,Defense:65,HPyield:0,Defenseyield:0,Attackyield:2,type1:11,Sp.Atkyield:0,Sp.Def:80,id:119,
Sp.Defyield:0,name:staryu,weight:345,Sp.Atk:70,Speed:85,HP:30,Speedyield:1,height:8,Attack:45,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:55,id:120,
