Sp.Defyield:0,name:starmie,weight:800,Sp.Atk:100,Speed:115,HP:60,Speedyield:2,height:11,Attack:75,Defense:85,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:85,id:121,type2:14,
Sp.Defyield:2,name:mr-mime,weight:545,Sp.Atk:100,Speed:90,HP:40,Speedyield:0,height:13,Attack:45,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:120,id:122,type2:18,
Sp.Defyield:0,name:scyther,weight:560,Sp.Atk:55,Speed:105,HP:70,Speedyield:0,height:15,Attack:110,Defense:80,HPyield:0,Defenseyield:0,Attackyield:1,type1:7,Sp.Atkyield:0,Sp.Def:80,id:123,type2:3,
Sp.Defyield:0,name:jynx,weight:406,Sp.Atk:115,Speed:95,HP:65,Speedyield:0,height:14,Attack:50,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:2,Sp.Def:95,id:124,type2:14,
Sp.Defyield:0,name:electabuzz,weight:300,Sp.Atk:95,Speed:105,HP:65,Speedyield:2,height:11,Attack:83,Defense:57,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:85,id:125,
Sp.Defyield:0,name:magmar,weight:445,Sp.Atk:100,Speed:93,HP:65,Speedyield:0,height:13,Attack:95,Defense:57,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:2,Sp.Def:85,id:126,
Sp.Defyield:0,name:pinsir,weight:550,Sp.Atk:55,Speed:85,HP:65,Speedyield:0,height:15,Attack:125,Defense:100,HPyield:0,Defenseyield:0,Attackyield:2,type1:7,Sp.Atkyield:0,Sp.Def:70,id:127,
Sp.Defyield:0,name:tauros,weight:884,Sp.Atk:40,Speed:110,HP:75,Speedyield:1,height:14,Attack:100,Defense:95,HPyield:0,Defenseyield:0,Attackyield:1,type1:1,Sp.Atkyield:0,Sp.Def:70,id:128,
Sp.Defyield:0,name:magikarp,weight:100,Sp.Atk:15,Speed:80,HP:20,Speedyield:1,height:9,Attack:10,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:20,id:129,
Sp.Defyield:0,name:gyarados,weight:2350,Sp.Atk:60,Speed:81,HP:95,Speedyield:0,height:65,Attack:125,Defense:79,HPyield:0,Defenseyield:0,Attackyield:2,type1:11,Sp.Atkyield:0,Sp.Def:100,id:130,type2:3,
Sp.Defyield:0,name:lapras,weight:2200,Sp.Atk:85,Speed:60,HP:130,Speedyield:0,height:25,Attack:85,Defense:80,HPyield:2,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:95,id:131,type2:15,
Sp.Defyield:0,name:ditto,weight:40,Sp.Atk:48,Speed:48,HP:48,Speedyield:0,height:3,Attack:48,Defense:48,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:48,id:132,
Sp.Defyield:1,name:eevee,weight:65,Sp.Atk:45,Speed:55,HP:55,Speedyield:0,height:3,Attack:55,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:65,id:133,
Sp.Defyield:0,name:vaporeon,weight:290,Sp.Atk:110,Speed:65,HP:130,Speedyield:0,height:10,Attack:65,Defense:60,HPyield:2,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:95,id:134,
Sp.Defyield:0,name:jolteon,weight:245,Sp.Atk:110,Speed:130,HP:65,Speedyield:2,height:8,Attack:65,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:95,id:135,
Sp.Defyield:0,name:flareon,weight:250,Sp.Atk:95,Speed:65,HP:65,Speedyield:0,height:9,Attack:130,Defense:60,HPyield:0,Defenseyield:0,Attackyield:2,type1:10,Sp.Atkyield:0,Sp.Def:110,id:136,
Sp.Defyield:0,name:porygon,weight:365,Sp.Atk:85,Speed:40,HP:65,Speedyield:0,height:8,Attack:60,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:1,Sp.Def:75,id:137,
Sp.Defyield:0,name:omanyte,weight:75,Sp.Atk:90,Speed:35,HP:35,Speedyield:0,height:4,Attack:40,Defense:100,HPyield:0,Defenseyield:1,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:55,id:138,type2:11,
Sp.Defyield:0,name:omastar,weight:350,Sp.Atk:115,Speed:55,HP:70,Speedyield:0,height:10,Attack:60,Defense:125,HPyield:0,Defenseyield:2,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:70,id:139,type2:11,
Sp.Defyield:0,name:kabuto,weight:115,Sp.Atk:55,Speed:55,HP:30,Speedyield:0,height:5,Attack:80,Defense:90,HPyield:0,Defenseyield:1,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:45,id:140,type2:11,
