Sp.Defyield:0,name:kabutops,weight:405,Sp.Atk:65,Speed:80,HP:60,Speedyield:0,height:13,Attack:115,Defense:105,HPyield:0,Defenseyield:0,Attackyield:2,type1:6,Sp.Atkyield:0,Sp.Def:70,id:141,type2:11,
Sp.Defyield:0,name:aerodactyl,weight:590,Sp.Atk:60,Speed:130,HP:80,Speedyield:2,height:18,Attack:105,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:75,id:142,type2:3,
Sp.Defyield:0,name:snorlax,weight:4600,Sp.Atk:65,Speed:30,HP:160,Speedyield:0,height:21,Attack:110,Defense:65,HPyield:2,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:110,id:143,
Sp.Defyield:3,name:articuno,weight:554,Sp.Atk:95,Speed:85,HP:90,Speedyield:0,height:17,Attack:85,Defense:100,HPyield:0,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:125,id:144,type2:3,
Sp.Defyield:0,name:zapdos,weight:526,Sp.Atk:125,Speed:100,HP:90,Speedyield:0,height:16,Attack:90,Defense:85,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:3,Sp.Def:90,id:145,type2:3,
Sp.Defyield:0,name:moltres,weight:600,Sp.Atk:125,Speed:90,HP:90,Speedyield:0,height:20,Attack:100,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:3,Sp.Def:85,id:146,type2:3,
Sp.Defyield:0,name:dratini,weight:33,Sp.Atk:50,Speed:50,HP:41,Speedyield:0,height:18,Attack:64,Defense:45,HPyield:0,Defenseyield:0,Attackyield:1,type1:16,Sp.Atkyield:0,Sp.Def:50,id:147,
Sp.Defyield:0,name:dragonair,weight:165,Sp.Atk:70,Speed:70,HP:61,Speedyield:0,height:40,Attack:84,Defense:65,HPyield:0,Defenseyield:0,Attackyield:2,type1:16,Sp.Atkyield:0,Sp.Def:70,id:148,
Sp.Defyield:0,name:dragonite,weight:2100,Sp.Atk:100,Speed:80,HP:91,Speedyield:0,height:22,Attack:134,Defense:95,HPyield:0,Defenseyield:0,Attackyield:3,type1:16,Sp.Atkyield:0,Sp.Def:100,id:149,type2:3,
Sp.Defyield:0,name:mewtwo,weight:1220,Sp.Atk:154,Speed:130,HP:106,Speedyield:0,height:20,Attack:110,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:3,Sp.Def:90,id:150,
Sp.Defyield:0,name:mew,weight:40,Sp.Atk:100,Speed:100,HP:100,Speedyield:0,height:4,Attack:100,Defense:100,HPyield:3,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:100,id:151,
Sp.Defyield:1,name:chikorita,weight:64,Sp.Atk:49,Speed:45,HP:45,Speedyield:0,height:9,Attack:49,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:65,id:152,
Sp.Defyield:1,name:bayleef,weight:158,Sp.Atk:63,Speed:60,HP:60,Speedyield:0,height:12,Attack:62,Defense:80,HPyield:0,Defenseyield:1,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:80,id:153,
Sp.Defyield:2,name:meganium,weight:1005,Sp.Atk:83,Speed:80,HP:80,Speedyield:0,height:18,Attack:82,Defense:100,HPyield:0,Defenseyield:1,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:100,id:154,
Sp.Defyield:0,name:cyndaquil,weight:79,Sp.Atk:60,Speed:65,HP:39,Speedyield:1,height:5,Attack:52,Defense:43,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:50,id:155,
Sp.Defyield:0,name:quilava,weight:190,Sp.Atk:80,Speed:80,HP:58,Speedyield:1,height:9,Attack:64,Defense:58,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:1,Sp.Def:65,id:156,
Sp.Defyield:0,name:typhlosion,weight:795,Sp.Atk:109,Speed:100,HP:78,Speedyield:0,height:17,Attack:84,Defense:78,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:3,Sp.Def:85,id:157,
Sp.Defyield:0,name:totodile,weight:95,Sp.Atk:44,Speed:43,HP:50,Speedyield:0,height:6,Attack:65,Defense:64,HPyield:0,Defenseyield:0,Attackyield:1,type1:11,Sp.Atkyield:0,Sp.Def:48,id:158,
Sp.Defyield:0,name:croconaw,weight:250,Sp.Atk:59,Speed:58,HP:65,Speedyield:0,height:11,Attack:80,Defense:80,HPyield:0,Defenseyield:1,Attackyield:1,type1:11,Sp.Atkyield:0,Sp.Def:63,id:159,
Sp.Defyield:0,name:feraligatr,weight:888,Sp.Atk:79,Speed:78,HP:85,Speedyield:0,height:23,Attack:105,Defense:100,HPyield:0,Defenseyield:1,Attackyield:2,type1:11,Sp.Atkyield:0,Sp.Def:83,id:160,
