Sp.Defyield:0,name:sentret,weight:60,Sp.Atk:35,Speed:20,HP:35,Speedyield:0,height:8,Attack:46,Defense:34,HPyield:0,Defenseyield:0,Attackyield:1,type1:1,Sp.Atkyield:0,Sp.Def:45,id:161,
Sp.Defyield:0,name:furret,weight:325,Sp.Atk:45,Speed:90,HP:85,Speedyield:2,height:18,Attack:76,Defense:64,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:55,id:162,
Sp.Defyield:0,name:hoothoot,weight:212,Sp.Atk:36,Speed:50,HP:60,Speedyield:0,height:7,Attack:30,Defense:30,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:56,id:163,type2:3,
Sp.Defyield:0,name:noctowl,weight:408,Sp.Atk:76,Speed:70,HP:100,Speedyield:0,height:16,Attack:50,Defense:50,HPyield:2,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:96,id:164,type2:3,
Sp.Defyield:1,name:ledyba,weight:108,Sp.Atk:40,Speed:55,HP:40,Speedyield:0,height:10,Attack:20,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:80,id:165,type2:3,
Sp.Defyield:2,name:ledian,weight:356,Sp.Atk:55,Speed:85,HP:55,Speedyield:0,height:14,Attack:35,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:110,id:166,type2:3,
Sp.Defyield:0,name:spinarak,weight:85,Sp.Atk:40,Speed:30,HP:40,Speedyield:0,height:5,Attack:60,Defense:40,HPyield:0,Defenseyield:0,Attackyield:1,type1:7,Sp.Atkyield:0,Sp.Def:40,id:167,type2:4,
Sp.Defyield:0,name:ariados,weight:335,Sp.Atk:60,Speed:40,HP:70,Speedyield:0,height:11,Attack:90,Defense:70,HPyield:0,Defenseyield:0,Attackyield:2,type1:7,Sp.Atkyield:0,Sp.Def:60,id:168,type2:4,
Sp.Defyield:0,name:crobat,weight:750,Sp.Atk:70,Speed:130,HP:85,Speedyield:3,height:18,Attack:90,Defense:80,HPyield:0,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:80,id:169,type2:3,
Sp.Defyield:0,name:chinchou,weight:120,Sp.Atk:56,Speed:67,HP:75,Speedyield:0,height:5,Attack:38,Defense:38,HPyield:1,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:56,id:170,type2:13,
Sp.Defyield:0,name:lanturn,weight:225,Sp.Atk:76,Speed:67,HP:125,Speedyield:0,height:12,Attack:58,Defense:58,HPyield:2,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:76,id:171,type2:13,
Sp.Defyield:0,name:pichu,weight:20,Sp.Atk:35,Speed:60,HP:20,Speedyield:1,height:3,Attack:40,Defense:15,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:35,id:172,
Sp.Defyield:1,name:cleffa,weight:30,Sp.Atk:45,Speed:15,HP:50,Speedyield:0,height:3,Attack:25,Defense:28,HPyield:0,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:55,id:173,
Sp.Defyield:0,name:igglybuff,weight:10,Sp.Atk:40,Speed:15,HP:90,Speedyield:0,height:3,Attack:30,Defense:15,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:20,id:174,type2:18,
Sp.Defyield:1,name:togepi,weight:15,Sp.Atk:40,Speed:20,HP:35,Speedyield:0,height:3,Attack:20,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:65,id:175,
Sp.Defyield:2,name:togetic,weight:32,Sp.Atk:80,Speed:40,HP:55,Speedyield:0,height:6,Attack:40,Defense:85,HPyield:0,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:105,id:176,type2:3,
Sp.Defyield:0,name:natu,weight:20,Sp.Atk:70,Speed:70,HP:40,Speedyield:0,height:2,Attack:50,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:1,Sp.Def:45,id:177,type2:3,
Sp.Defyield:0,name:xatu,weight:150,Sp.Atk:95,Speed:95,HP:65,Speedyield:1,height:15,Attack:75,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:1,Sp.Def:70,id:178,type2:3,
Sp.Defyield:0,name:mareep,weight:78,Sp.Atk:65,Speed:35,HP:55,Speedyield:0,height:6,Attack:40,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:1,Sp.Def:45,id:179,
Sp.Defyield:0,name:flaaffy,weight:133,Sp.Atk:80,Speed:45,HP:70,Speedyield:0,height:8,Attack:55,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:2,Sp.Def:60,id:180,
