Sp.Defyield:0,name:ampharos,weight:615,Sp.Atk:115,Speed:55,HP:90,Speedyield:0,height:14,Attack:75,Defense:85,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:3,Sp.Def:90,id:181,
Sp.Defyield:3,name:bellossom,weight:58,Sp.Atk:90,Speed:50,HP:75,Speedyield:0,height:4,Attack:80,Defense:95,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:100,id:182,
Sp.Defyield:0,name:marill,weight:85,Sp.Atk:20,Speed:40,HP:70,Speedyield:0,height:4,Attack:20,Defense:50,HPyield:2,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:50,id:183,type2:18,
Sp.Defyield:0,name:azumarill,weight:285,Sp.Atk:60,Speed:50,HP:100,Speedyield:0,height:8,Attack:50,Defense:80,HPyield:3,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:80,id:184,type2:18,
Sp.Defyield:0,name:sudowoodo,weight:380,Sp.Atk:30,Speed:30,HP:70,Speedyield:0,height:12,Attack:100,Defense:115,HPyield:0,Defenseyield:2,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:65,id:185,
Sp.Defyield:3,name:politoed,weight:339,Sp.Atk:90,Speed:70,HP:90,Speedyield:0,height:11,Attack:75,Defense:75,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:100,id:186,
Sp.Defyield:1,name:hoppip,weight:5,Sp.Atk:35,Speed:50,HP:35,Speedyield:0,height:4,Attack:35,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:55,id:187,type2:3,
Sp.Defyield:0,name:skiploom,weight:10,Sp.Atk:45,Speed:80,HP:55,Speedyield:2,height:6,Attack:45,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:65,id:188,type2:3,
Sp.Defyield:0,name:jumpluff,weight:30,Sp.Atk:55,Speed:110,HP:75,Speedyield:3,height:8,Attack:55,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:95,id:189,type2:3,
Sp.Defyield:0,name:aipom,weight:115,Sp.Atk:40,Speed:85,HP:55,Speedyield:1,height:8,Attack:70,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:55,id:190,
Sp.Defyield:0,name:sunkern,weight:18,Sp.Atk:30,Speed:30,HP:30,Speedyield:0,height:3,Attack:30,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:1,Sp.Def:30,id:191,
Sp.Defyield:0,name:sunflora,weight:85,Sp.Atk:105,Speed:30,HP:75,Speedyield:0,height:8,Attack:75,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:2,Sp.Def:85,id:192,
Sp.Defyield:0,name:yanma,weight:380,Sp.Atk:75,Speed:95,HP:65,Speedyield:1,height:12,Attack:65,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:45,id:193,type2:3,
Sp.Defyield:0,name:wooper,weight:85,Sp.Atk:25,Speed:15,HP:55,Speedyield:0,height:4,Attack:45,Defense:45,HPyield:1,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:25,id:194,type2:5,
Sp.Defyield:0,name:quagsire,weight:750,Sp.Atk:65,Speed:35,HP:95,Speedyield:0,height:14,Attack:85,Defense:85,HPyield:2,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:65,id:195,type2:5,
Sp.Defyield:0,name:espeon,weight:265,Sp.Atk:130,Speed:110,HP:65,Speedyield:0,height:9,Attack:65,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:2,Sp.Def:95,id:196,
Sp.Defyield:2,name:umbreon,weight:270,Sp.Atk:60,Speed:65,HP:95,Speedyield:0,height:10,Attack:65,Defense:110,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:0,Sp.Def:130,id:197,
Sp.Defyield:0,name:murkrow,weight:21,Sp.Atk:85,Speed:91,HP:60,Speedyield:1,height:5,Attack:85,Defense:42,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:0,Sp.Def:42,id:198,type2:3,
Sp.Defyield:3,name:slowking,weight:795,Sp.Atk:100,Speed:30,HP:95,Speedyield:0,height:20,Attack:75,Defense:80,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:110,id:199,type2:14,
Sp.Defyield:1,name:misdreavus,weight:10,Sp.Atk:85,Speed:85,HP:60,Speedyield:0,height:7,Attack:60,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:85,id:200,
