Sp.Defyield:0,name:unown,weight:50,Sp.Atk:72,Speed:48,HP:48,Speedyield:0,height:5,Attack:72,Defense:48,HPyield:0,Defenseyield:0,Attackyield:1,type1:14,Sp.Atkyield:1,Sp.Def:48,id:201,
Sp.Defyield:0,name:wobbuffet,weight:285,Sp.Atk:33,Speed:33,HP:190,Speedyield:0,height:13,Attack:33,Defense:58,HPyield:2,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:58,id:202,
Sp.Defyield:0,name:girafarig,weight:415,Sp.Atk:90,Speed:85,HP:70,Speedyield:0,height:15,Attack:80,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:2,Sp.Def:65,id:203,type2:14,
Sp.Defyield:0,name:pineco,weight:72,Sp.Atk:35,Speed:15,HP:50,Speedyield:0,height:6,Attack:65,Defense:90,HPyield:0,Defenseyield:1,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:35,id:204,
Sp.Defyield:0,name:forretress,weight:1258,Sp.Atk:60,Speed:40,HP:75,Speedyield:0,height:12,Attack:90,Defense:140,HPyield:0,Defenseyield:2,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:60,id:205,type2:9,
Sp.Defyield:0,name:dunsparce,weight:140,Sp.Atk:65,Speed:45,HP:100,Speedyield:0,height:15,Attack:70,Defense:70,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:65,id:206,
Sp.Defyield:0,name:gligar,weight:648,Sp.Atk:35,Speed:85,HP:65,Speedyield:0,height:11,Attack:75,Defense:105,HPyield:0,Defenseyield:1,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:65,id:207,type2:3,
Sp.Defyield:0,name:steelix,weight:4000,Sp.Atk:55,Speed:30,HP:75,Speedyield:0,height:92,Attack:85,Defense:200,HPyield:0,Defenseyield:2,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:65,id:208,type2:5,
Sp.Defyield:0,name:snubbull,weight:78,Sp.Atk:40,Speed:30,HP:60,Speedyield:0,height:6,Attack:80,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:18,Sp.Atkyield:0,Sp.Def:40,id:209,
Sp.Defyield:0,name:granbull,weight:487,Sp.Atk:60,Speed:45,HP:90,Speedyield:0,height:14,Attack:120,Defense:75,HPyield:0,Defenseyield:0,Attackyield:2,type1:18,Sp.Atkyield:0,Sp.Def:60,id:210,
Sp.Defyield:0,name:qwilfish,weight:39,Sp.Atk:55,Speed:85,HP:65,Speedyield:0,height:5,Attack:95,Defense:75,HPyield:0,Defenseyield:0,Attackyield:1,type1:11,Sp.Atkyield:0,Sp.Def:55,id:211,type2:4,
Sp.Defyield:0,name:scizor,weight:1180,Sp.Atk:55,Speed:65,HP:70,Speedyield:0,height:18,Attack:130,Defense:100,HPyield:0,Defenseyield:0,Attackyield:2,type1:7,Sp.Atkyield:0,Sp.Def:80,id:212,type2:9,
Sp.Defyield:1,name:shuckle,weight:205,Sp.Atk:10,Speed:5,HP:20,Speedyield:0,height:6,Attack:10,Defense:230,HPyield:0,Defenseyield:1,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:230,id:213,type2:6,
Sp.Defyield:0,name:heracross,weight:540,Sp.Atk:40,Speed:85,HP:80,Speedyield:0,height:15,Attack:125,Defense:75,HPyield:0,Defenseyield:0,Attackyield:2,type1:7,Sp.Atkyield:0,Sp.Def:95,id:214,type2:2,
Sp.Defyield:0,name:sneasel,weight:280,Sp.Atk:35,Speed:115,HP:55,Speedyield:1,height:9,Attack:95,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:0,Sp.Def:75,id:215,type2:15,
Sp.Defyield:0,name:teddiursa,weight:88,Sp.Atk:50,Speed:40,HP:60,Speedyield:0,height:6,Attack:80,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:1,Sp.Atkyield:0,Sp.Def:50,id:216,
Sp.Defyield:0,name:ursaring,weight:1258,Sp.Atk:75,Speed:55,HP:90,Speedyield:0,height:18,Attack:130,Defense:75,HPyield:0,Defenseyield:0,Attackyield:2,type1:1,Sp.Atkyield:0,Sp.Def:75,id:217,
Sp.Defyield:0,name:slugma,weight:350,Sp.Atk:70,Speed:20,HP:40,Speedyield:0,height:7,Attack:40,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:1,Sp.Def:40,id:218,
Sp.Defyield:0,name:magcargo,weight:550,Sp.Atk:80,Speed:30,HP:50,Speedyield:0,height:8,Attack:50,Defense:120,HPyield:0,Defenseyield:2,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:80,id:219,type2:6,
Sp.Defyield:0,name:swinub,weight:65,Sp.Atk:30,Speed:50,HP:50,Speedyield:0,height:4,Attack:50,Defense:40,HPyield:0,Defenseyield:0,Attackyield:1,type1:15,Sp.Atkyield:0,Sp.Def:30,id:220,type2:5,
