Sp.Defyield:0,name:spearow,weight:20,Sp.Atk:31,Speed:70,HP:40,Speedyield:1,height:3,Attack:60,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:31,id:21,type2:3,
Sp.Defyield:0,name:fearow,weight:380,Sp.Atk:61,Speed:100,HP:65,Speedyield:2,height:12,Attack:90,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:61,id:22,type2:3,
Sp.Defyield:0,name:ekans,weight:69,Sp.Atk:40,Speed:55,HP:35,Speedyield:0,height:20,Attack:60,Defense:44,HPyield:0,Defenseyield:0,Attackyield:1,type1:4,Sp.Atkyield:0,Sp.Def:54,id:23,
Sp.Defyield:0,name:arbok,weight:650,Sp.Atk:65,Speed:80,HP:60,Speedyield:0,height:35,Attack:85,Defense:69,HPyield:0,Defenseyield:0,Attackyield:2,type1:4,Sp.Atkyield:0,Sp.Def:79,id:24,
Sp.Defyield:0,name:pikachu,weight:60,Sp.Atk:50,Speed:90,HP:35,Speedyield:2,height:4,Attack:55,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:50,id:25,
Sp.Defyield:0,name:raichu,weight:300,Sp.Atk:90,Speed:110,HP:60,Speedyield:3,height:8,Attack:90,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:80,id:26,
Sp.Defyield:0,name:sandshrew,weight:120,Sp.Atk:20,Speed:40,HP:50,Speedyield:0,height:6,Attack:75,Defense:85,HPyield:0,Defenseyield:1,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:30,id:27,
Sp.Defyield:0,name:sandslash,weight:295,Sp.Atk:45,Speed:65,HP:75,Speedyield:0,height:10,Attack:100,Defense:110,HPyield:0,Defenseyield:2,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:55,id:28,
Sp.Defyield:0,name:nidoranf,weight:70,Sp.Atk:40,Speed:41,HP:55,Speedyield:0,height:4,Attack:47,Defense:52,HPyield:1,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:40,id:29,
Sp.Defyield:0,name:nidorina,weight:200,Sp.Atk:55,Speed:56,HP:70,Speedyield:0,height:8,Attack:62,Defense:67,HPyield:2,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:55,id:30,
Sp.Defyield:0,name:nidoqueen,weight:600,Sp.Atk:75,Speed:76,HP:90,Speedyield:0,height:13,Attack:92,Defense:87,HPyield:3,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:85,id:31,type2:5,
Sp.Defyield:0,name:nidoranm,weight:90,Sp.Atk:40,Speed:50,HP:46,Speedyield:0,height:5,Attack:57,Defense:40,HPyield:0,Defenseyield:0,Attackyield:1,type1:4,Sp.Atkyield:0,Sp.Def:40,id:32,
Sp.Defyield:0,name:nidorino,weight:195,Sp.Atk:55,Speed:65,HP:61,Speedyield:0,height:9,Attack:72,Defense:57,HPyield:0,Defenseyield:0,Attackyield:2,type1:4,Sp.Atkyield:0,Sp.Def:55,id:33,
Sp.Defyield:0,name:nidoking,weight:620,Sp.Atk:85,Speed:85,HP:81,Speedyield:0,height:14,Attack:102,Defense:77,HPyield:0,Defenseyield:0,Attackyield:3,type1:4,Sp.Atkyield:0,Sp.Def:75,id:34,type2:5,
Sp.Defyield:0,name:clefairy,weight:75,Sp.Atk:60,Speed:35,HP:70,Speedyield:0,height:6,Attack:45,Defense:48,HPyield:2,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:65,id:35,
Sp.Defyield:0,name:clefable,weight:400,Sp.Atk:95,Speed:60,HP:95,Speedyield:0,height:13,Attack:70,Defense:73,HPyield:3,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:90,id:36,
Sp.Defyield:0,name:vulpix,weight:99,Sp.Atk:50,Speed:65,HP:38,Speedyield:1,height:6,Attack:41,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:65,id:37,
Sp.Defyield:1,name:ninetales,weight:199,Sp.Atk:81,Speed:100,HP:73,Speedyield:1,height:11,Attack:76,Defense:75,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:100,id:38,
Sp.Defyield:0,name:jigglypuff,weight:55,Sp.Atk:45,Speed:20,HP:115,Speedyield:0,height:5,Attack:45,Defense:20,HPyield:2,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:25,id:39,type2:18,
Sp.Defyield:0,name:wigglytuff,weight:120,Sp.Atk:85,Speed:45,HP:140,Speedyield:0,height:10,Attack:70,Defense:45,HPyield:3,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:50,id:40,type2:18,
