Sp.Defyield:0,name:piloswine,weight:558,Sp.Atk:60,Speed:50,HP:100,Speedyield:0,height:11,Attack:100,Defense:80,HPyield:1,Defenseyield:0,Attackyield:1,type1:15,Sp.Atkyield:0,Sp.Def:60,id:221,type2:5,
Sp.Defyield:1,name:corsola,weight:50,Sp.Atk:65,Speed:35,HP:55,Speedyield:0,height:6,Attack:55,Defense:85,HPyield:0,Defenseyield:1,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:85,id:222,type2:6,
Sp.Defyield:0,name:remoraid,weight:120,Sp.Atk:65,Speed:65,HP:35,Speedyield:0,height:6,Attack:65,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:1,Sp.Def:35,id:223,
Sp.Defyield:0,name:octillery,weight:285,Sp.Atk:105,Speed:45,HP:75,Speedyield:0,height:9,Attack:105,Defense:75,HPyield:0,Defenseyield:0,Attackyield:1,type1:11,Sp.Atkyield:1,Sp.Def:75,id:224,
Sp.Defyield:0,name:delibird,weight:160,Sp.Atk:65,Speed:75,HP:45,Speedyield:1,height:9,Attack:55,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:45,id:225,type2:3,
Sp.Defyield:2,name:mantine,weight:2200,Sp.Atk:80,Speed:70,HP:65,Speedyield:0,height:21,Attack:40,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:140,id:226,type2:3,
Sp.Defyield:0,name:skarmory,weight:505,Sp.Atk:40,Speed:70,HP:65,Speedyield:0,height:17,Attack:80,Defense:140,HPyield:0,Defenseyield:2,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:70,id:227,type2:3,
Sp.Defyield:0,name:houndour,weight:108,Sp.Atk:80,Speed:65,HP:45,Speedyield:0,height:6,Attack:60,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:1,Sp.Def:50,id:228,type2:10,
Sp.Defyield:0,name:houndoom,weight:350,Sp.Atk:110,Speed:95,HP:75,Speedyield:0,height:14,Attack:90,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:2,Sp.Def:80,id:229,type2:10,
Sp.Defyield:1,name:kingdra,weight:1520,Sp.Atk:95,Speed:85,HP:75,Speedyield:0,height:18,Attack:95,Defense:95,HPyield:0,Defenseyield:0,Attackyield:1,type1:11,Sp.Atkyield:1,Sp.Def:95,id:230,type2:16,
Sp.Defyield:0,name:phanpy,weight:335,Sp.Atk:40,Speed:40,HP:90,Speedyield:0,height:5,Attack:60,Defense:60,HPyield:1,Defenseyield:0,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:40,id:231,
Sp.Defyield:0,name:donphan,weight:1200,Sp.Atk:60,Speed:50,HP:90,Speedyield:0,height:11,Attack:120,Defense:120,HPyield:0,Defenseyield:1,Attackyield:1,type1:5,Sp.Atkyield:0,Sp.Def:60,id:232,
Sp.Defyield:0,name:porygon2,weight:325,Sp.Atk:105,Speed:60,HP:85,Speedyield:0,height:6,Attack:80,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:2,Sp.Def:95,id:233,
Sp.Defyield:0,name:stantler,weight:712,Sp.Atk:85,Speed:85,HP:73,Speedyield:0,height:14,Attack:95,Defense:62,HPyield:0,Defenseyield:0,Attackyield:1,type1:1,Sp.Atkyield:0,Sp.Def:65,id:234,
Sp.Defyield:0,name:smeargle,weight:580,Sp.Atk:20,Speed:75,HP:55,Speedyield:1,height:12,Attack:20,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:45,id:235,
Sp.Defyield:0,name:tyrogue,weight:210,Sp.Atk:35,Speed:35,HP:35,Speedyield:0,height:7,Attack:35,Defense:35,HPyield:0,Defenseyield:0,Attackyield:1,type1:2,Sp.Atkyield:0,Sp.Def:35,id:236,
Sp.Defyield:2,name:hitmontop,weight:480,Sp.Atk:35,Speed:70,HP:50,Speedyield:0,height:14,Attack:95,Defense:95,HPyield:0,Defenseyield:0,Attackyield:0,type1:2,Sp.Atkyield:0,Sp.Def:110,id:237,
Sp.Defyield:0,name:smoochum,weight:60,Sp.Atk:85,Speed:65,HP:45,Speedyield:0,height:4,Attack:30,Defense:15,HPyield:0,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:1,Sp.Def:65,id:238,type2:14,
Sp.Defyield:0,name:elekid,weight:235,Sp.Atk:65,Speed:95,HP:45,Speedyield:1,height:6,Attack:63,Defense:37,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:55,id:239,
Sp.Defyield:0,name:magby,weight:214,Sp.Atk:70,Speed:83,HP:45,Speedyield:1,height:7,Attack:75,Defense:37,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:55,id:240,
