Sp.Defyield:0,name:miltank,weight:755,Sp.Atk:40,Speed:100,HP:95,Speedyield:0,height:12,Attack:80,Defense:105,HPyield:0,Defenseyield:2,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:70,id:241,
Sp.Defyield:0,name:blissey,weight:468,Sp.Atk:75,Speed:55,HP:255,Speedyield:0,height:15,Attack:10,Defense:10,HPyield:3,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:135,id:242,
Sp.Defyield:0,name:raikou,weight:1780,Sp.Atk:115,Speed:115,HP:90,Speedyield:2,height:19,Attack:85,Defense:75,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:1,Sp.Def:100,id:243,
Sp.Defyield:0,name:entei,weight:1980,Sp.Atk:90,Speed:100,HP:115,Speedyield:0,height:21,Attack:115,Defense:85,HPyield:1,Defenseyield:0,Attackyield:2,type1:10,Sp.Atkyield:0,Sp.Def:75,id:244,
Sp.Defyield:2,name:suicune,weight:1870,Sp.Atk:90,Speed:85,HP:100,Speedyield:0,height:20,Attack:75,Defense:115,HPyield:0,Defenseyield:1,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:115,id:245,
Sp.Defyield:0,name:larvitar,weight:720,Sp.Atk:45,Speed:41,HP:50,Speedyield:0,height:6,Attack:64,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:6,Sp.Atkyield:0,Sp.Def:50,id:246,type2:5,
Sp.Defyield:0,name:pupitar,weight:1520,Sp.Atk:65,Speed:51,HP:70,Speedyield:0,height:12,Attack:84,Defense:70,HPyield:0,Defenseyield:0,Attackyield:2,type1:6,Sp.Atkyield:0,Sp.Def:70,id:247,type2:5,
Sp.Defyield:0,name:tyranitar,weight:2020,Sp.Atk:95,Speed:61,HP:100,Speedyield:0,height:20,Attack:134,Defense:110,HPyield:0,Defenseyield:0,Attackyield:3,type1:6,Sp.Atkyield:0,Sp.Def:100,id:248,type2:17,
Sp.Defyield:3,name:lugia,weight:2160,Sp.Atk:90,Speed:110,HP:106,Speedyield:0,height:52,Attack:90,Defense:130,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:154,id:249,type2:3,
Sp.Defyield:3,name:ho-oh,weight:1990,Sp.Atk:110,Speed:90,HP:106,Speedyield:0,height:38,Attack:130,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:154,id:250,type2:3,
Sp.Defyield:0,name:celebi,weight:50,Sp.Atk:100,Speed:100,HP:100,Speedyield:0,height:6,Attack:100,Defense:100,HPyield:3,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:100,id:251,type2:12,
Sp.Defyield:0,name:treecko,weight:50,Sp.Atk:65,Speed:70,HP:40,Speedyield:1,height:5,Attack:45,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:55,id:252,
Sp.Defyield:0,name:grovyle,weight:216,Sp.Atk:85,Speed:95,HP:50,Speedyield:2,height:9,Attack:65,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:65,id:253,
Sp.Defyield:0,name:sceptile,weight:522,Sp.Atk:105,Speed:120,HP:70,Speedyield:3,height:17,Attack:85,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:85,id:254,
Sp.Defyield:0,name:torchic,weight:25,Sp.Atk:70,Speed:45,HP:45,Speedyield:0,height:4,Attack:60,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:1,Sp.Def:50,id:255,
Sp.Defyield:0,name:combusken,weight:195,Sp.Atk:85,Speed:55,HP:60,Speedyield:0,height:9,Attack:85,Defense:60,HPyield:0,Defenseyield:0,Attackyield:1,type1:10,Sp.Atkyield:1,Sp.Def:60,id:256,type2:2,
Sp.Defyield:0,name:blaziken,weight:520,Sp.Atk:110,Speed:80,HP:80,Speedyield:0,height:19,Attack:120,Defense:70,HPyield:0,Defenseyield:0,Attackyield:3,type1:10,Sp.Atkyield:0,Sp.Def:70,id:257,type2:2,
Sp.Defyield:0,name:mudkip,weight:76,Sp.Atk:50,Speed:40,HP:50,Speedyield:0,height:4,Attack:70,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:11,Sp.Atkyield:0,Sp.Def:50,id:258,
Sp.Defyield:0,name:marshtomp,weight:280,Sp.Atk:60,Speed:50,HP:70,Speedyield:0,height:7,Attack:85,Defense:70,HPyield:0,Defenseyield:0,Attackyield:2,type1:11,Sp.Atkyield:0,Sp.Def:70,id:259,type2:5,
Sp.Defyield:0,name:swampert,weight:819,Sp.Atk:85,Speed:60,HP:100,Speedyield:0,height:15,Attack:110,Defense:90,HPyield:0,Defenseyield:0,Attackyield:3,type1:11,Sp.Atkyield:0,Sp.Def:90,id:260,type2:5,
