Sp.Defyield:0,name:poochyena,weight:136,Sp.Atk:30,Speed:35,HP:35,Speedyield:0,height:5,Attack:55,Defense:35,HPyield:0,Defenseyield:0,Attackyield:1,type1:17,Sp.Atkyield:0,Sp.Def:30,id:261,
Sp.Defyield:0,name:mightyena,weight:370,Sp.Atk:60,Speed:70,HP:70,Speedyield:0,height:10,Attack:90,Defense:70,HPyield:0,Defenseyield:0,Attackyield:2,type1:17,Sp.Atkyield:0,Sp.Def:60,id:262,
Sp.Defyield:0,name:zigzagoon,weight:175,Sp.Atk:30,Speed:60,HP:38,Speedyield:1,height:4,Attack:30,Defense:41,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:41,id:263,
Sp.Defyield:0,name:linoone,weight:325,Sp.Atk:50,Speed:100,HP:78,Speedyield:2,height:5,Attack:70,Defense:61,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:61,id:264,
Sp.Defyield:0,name:wurmple,weight:36,Sp.Atk:20,Speed:20,HP:45,Speedyield:0,height:3,Attack:45,Defense:35,HPyield:1,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:30,id:265,
Sp.Defyield:0,name:silcoon,weight:100,Sp.Atk:25,Speed:15,HP:50,Speedyield:0,height:6,Attack:35,Defense:55,HPyield:0,Defenseyield:2,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:25,id:266,
Sp.Defyield:0,name:beautifly,weight:284,Sp.Atk:100,Speed:65,HP:60,Speedyield:0,height:10,Attack:70,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:3,Sp.Def:50,id:267,type2:3,
Sp.Defyield:0,name:cascoon,weight:115,Sp.Atk:25,Speed:15,HP:50,Speedyield:0,height:7,Attack:35,Defense:55,HPyield:0,Defenseyield:2,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:25,id:268,
Sp.Defyield:3,name:dustox,weight:316,Sp.Atk:50,Speed:65,HP:60,Speedyield:0,height:12,Attack:50,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:90,id:269,type2:4,
Sp.Defyield:1,name:lotad,weight:26,Sp.Atk:40,Speed:30,HP:40,Speedyield:0,height:5,Attack:30,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:50,id:270,type2:12,
Sp.Defyield:2,name:lombre,weight:325,Sp.Atk:60,Speed:50,HP:60,Speedyield:0,height:12,Attack:50,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:70,id:271,type2:12,
Sp.Defyield:3,name:ludicolo,weight:550,Sp.Atk:90,Speed:70,HP:80,Speedyield:0,height:15,Attack:70,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:100,id:272,type2:12,
Sp.Defyield:0,name:seedot,weight:40,Sp.Atk:30,Speed:30,HP:40,Speedyield:0,height:5,Attack:40,Defense:50,HPyield:0,Defenseyield:1,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:30,id:273,
Sp.Defyield:0,name:nuzleaf,weight:280,Sp.Atk:60,Speed:60,HP:70,Speedyield:0,height:10,Attack:70,Defense:40,HPyield:0,Defenseyield:0,Attackyield:2,type1:12,Sp.Atkyield:0,Sp.Def:40,id:274,type2:17,
Sp.Defyield:0,name:shiftry,weight:596,Sp.Atk:90,Speed:80,HP:90,Speedyield:0,height:13,Attack:100,Defense:60,HPyield:0,Defenseyield:0,Attackyield:3,type1:12,Sp.Atkyield:0,Sp.Def:60,id:275,type2:17,
Sp.Defyield:0,name:taillow,weight:23,Sp.Atk:30,Speed:85,HP:40,Speedyield:1,height:3,Attack:55,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:30,id:276,type2:3,
Sp.Defyield:0,name:swellow,weight:198,Sp.Atk:50,Speed:125,HP:60,Speedyield:2,height:7,Attack:85,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:50,id:277,type2:3,
Sp.Defyield:0,name:wingull,weight:95,Sp.Atk:55,Speed:85,HP:40,Speedyield:1,height:6,Attack:30,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:30,id:278,type2:3,
Sp.Defyield:0,name:pelipper,weight:280,Sp.Atk:85,Speed:65,HP:60,Speedyield:0,height:12,Attack:50,Defense:100,HPyield:0,Defenseyield:2,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:70,id:279,type2:3,
Sp.Defyield:0,name:ralts,weight:66,Sp.Atk:45,Speed:40,HP:28,Speedyield:0,height:4,Attack:25,Defense:25,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:1,Sp.Def:35,id:280,type2:18,
