Sp.Defyield:0,name:kirlia,weight:202,Sp.Atk:65,Speed:50,HP:38,Speedyield:0,height:8,Attack:35,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:2,Sp.Def:55,id:281,type2:18,
Sp.Defyield:0,name:gardevoir,weight:484,Sp.Atk:125,Speed:80,HP:68,Speedyield:0,height:16,Attack:65,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:3,Sp.Def:115,id:282,type2:18,
Sp.Defyield:0,name:surskit,weight:17,Sp.Atk:50,Speed:65,HP:40,Speedyield:1,height:5,Attack:30,Defense:32,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:52,id:283,type2:11,
Sp.Defyield:1,name:masquerain,weight:36,Sp.Atk:80,Speed:60,HP:70,Speedyield:0,height:8,Attack:60,Defense:62,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:1,Sp.Def:82,id:284,type2:3,
Sp.Defyield:0,name:shroomish,weight:45,Sp.Atk:40,Speed:35,HP:60,Speedyield:0,height:4,Attack:40,Defense:60,HPyield:1,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:60,id:285,
Sp.Defyield:0,name:breloom,weight:392,Sp.Atk:60,Speed:70,HP:60,Speedyield:0,height:12,Attack:130,Defense:80,HPyield:0,Defenseyield:0,Attackyield:2,type1:12,Sp.Atkyield:0,Sp.Def:60,id:286,type2:2,
Sp.Defyield:0,name:slakoth,weight:240,Sp.Atk:35,Speed:30,HP:60,Speedyield:0,height:8,Attack:60,Defense:60,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:35,id:287,
Sp.Defyield:0,name:vigoroth,weight:465,Sp.Atk:55,Speed:90,HP:80,Speedyield:2,height:14,Attack:80,Defense:80,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:55,id:288,
Sp.Defyield:0,name:slaking,weight:1305,Sp.Atk:95,Speed:100,HP:150,Speedyield:0,height:20,Attack:160,Defense:100,HPyield:3,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:65,id:289,
Sp.Defyield:0,name:nincada,weight:55,Sp.Atk:30,Speed:40,HP:31,Speedyield:0,height:5,Attack:45,Defense:90,HPyield:0,Defenseyield:1,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:30,id:290,type2:5,
Sp.Defyield:0,name:ninjask,weight:120,Sp.Atk:50,Speed:160,HP:61,Speedyield:2,height:8,Attack:90,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:50,id:291,type2:3,
Sp.Defyield:0,name:shedinja,weight:12,Sp.Atk:30,Speed:40,HP:1,Speedyield:0,height:8,Attack:90,Defense:45,HPyield:2,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:30,id:292,type2:8,
Sp.Defyield:0,name:whismur,weight:163,Sp.Atk:51,Speed:28,HP:64,Speedyield:0,height:6,Attack:51,Defense:23,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:23,id:293,
Sp.Defyield:0,name:loudred,weight:405,Sp.Atk:71,Speed:48,HP:84,Speedyield:0,height:10,Attack:71,Defense:43,HPyield:2,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:43,id:294,
Sp.Defyield:0,name:exploud,weight:840,Sp.Atk:91,Speed:68,HP:104,Speedyield:0,height:15,Attack:91,Defense:63,HPyield:3,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:73,id:295,
Sp.Defyield:0,name:makuhita,weight:864,Sp.Atk:20,Speed:25,HP:72,Speedyield:0,height:10,Attack:60,Defense:30,HPyield:1,Defenseyield:0,Attackyield:0,type1:2,Sp.Atkyield:0,Sp.Def:30,id:296,
Sp.Defyield:0,name:hariyama,weight:2538,Sp.Atk:40,Speed:50,HP:144,Speedyield:0,height:23,Attack:120,Defense:60,HPyield:2,Defenseyield:0,Attackyield:0,type1:2,Sp.Atkyield:0,Sp.Def:60,id:297,
Sp.Defyield:0,name:azurill,weight:20,Sp.Atk:20,Speed:20,HP:50,Speedyield:0,height:2,Attack:20,Defense:40,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:40,id:298,type2:18,
Sp.Defyield:0,name:nosepass,weight:970,Sp.Atk:45,Speed:30,HP:30,Speedyield:0,height:10,Attack:45,Defense:135,HPyield:0,Defenseyield:1,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:90,id:299,
Sp.Defyield:0,name:skitty,weight:110,Sp.Atk:35,Speed:50,HP:50,Speedyield:1,height:6,Attack:45,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:35,id:300,
