Sp.Defyield:0,name:delcatty,weight:326,Sp.Atk:55,Speed:70,HP:70,Speedyield:1,height:11,Attack:65,Defense:65,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:55,id:301,
Sp.Defyield:0,name:sableye,weight:110,Sp.Atk:65,Speed:50,HP:50,Speedyield:0,height:5,Attack:75,Defense:75,HPyield:0,Defenseyield:1,Attackyield:1,type1:17,Sp.Atkyield:0,Sp.Def:65,id:302,type2:8,
Sp.Defyield:0,name:mawile,weight:115,Sp.Atk:55,Speed:50,HP:50,Speedyield:0,height:6,Attack:85,Defense:85,HPyield:0,Defenseyield:1,Attackyield:1,type1:9,Sp.Atkyield:0,Sp.Def:55,id:303,type2:18,
Sp.Defyield:0,name:aron,weight:600,Sp.Atk:40,Speed:30,HP:50,Speedyield:0,height:4,Attack:70,Defense:100,HPyield:0,Defenseyield:1,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:40,id:304,type2:6,
Sp.Defyield:0,name:lairon,weight:1200,Sp.Atk:50,Speed:40,HP:60,Speedyield:0,height:9,Attack:90,Defense:140,HPyield:0,Defenseyield:2,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:50,id:305,type2:6,
Sp.Defyield:0,name:aggron,weight:3600,Sp.Atk:60,Speed:50,HP:70,Speedyield:0,height:21,Attack:110,Defense:180,HPyield:0,Defenseyield:3,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:60,id:306,type2:6,
Sp.Defyield:0,name:meditite,weight:112,Sp.Atk:40,Speed:60,HP:30,Speedyield:1,height:6,Attack:40,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:2,Sp.Atkyield:0,Sp.Def:55,id:307,type2:14,
Sp.Defyield:0,name:medicham,weight:315,Sp.Atk:60,Speed:80,HP:60,Speedyield:2,height:13,Attack:60,Defense:75,HPyield:0,Defenseyield:0,Attackyield:0,type1:2,Sp.Atkyield:0,Sp.Def:75,id:308,type2:14,
Sp.Defyield:0,name:electrike,weight:152,Sp.Atk:65,Speed:65,HP:40,Speedyield:1,height:6,Attack:45,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:40,id:309,
Sp.Defyield:0,name:manectric,weight:402,Sp.Atk:105,Speed:105,HP:70,Speedyield:2,height:15,Attack:75,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:60,id:310,
Sp.Defyield:0,name:plusle,weight:42,Sp.Atk:85,Speed:95,HP:60,Speedyield:1,height:4,Attack:50,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:75,id:311,
Sp.Defyield:0,name:minun,weight:42,Sp.Atk:75,Speed:95,HP:60,Speedyield:1,height:4,Attack:40,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:85,id:312,
Sp.Defyield:0,name:volbeat,weight:177,Sp.Atk:47,Speed:85,HP:65,Speedyield:1,height:7,Attack:73,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:75,id:313,
Sp.Defyield:0,name:illumise,weight:177,Sp.Atk:73,Speed:85,HP:65,Speedyield:1,height:6,Attack:47,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:75,id:314,
Sp.Defyield:0,name:roselia,weight:20,Sp.Atk:100,Speed:65,HP:50,Speedyield:0,height:3,Attack:60,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:2,Sp.Def:80,id:315,type2:4,
Sp.Defyield:0,name:gulpin,weight:103,Sp.Atk:43,Speed:40,HP:70,Speedyield:0,height:4,Attack:43,Defense:53,HPyield:1,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:53,id:316,
Sp.Defyield:0,name:swalot,weight:800,Sp.Atk:73,Speed:55,HP:100,Speedyield:0,height:17,Attack:73,Defense:83,HPyield:2,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:83,id:317,
Sp.Defyield:0,name:carvanha,weight:208,Sp.Atk:65,Speed:65,HP:45,Speedyield:0,height:8,Attack:90,Defense:20,HPyield:0,Defenseyield:0,Attackyield:1,type1:11,Sp.Atkyield:0,Sp.Def:20,id:318,type2:17,
Sp.Defyield:0,name:sharpedo,weight:888,Sp.Atk:95,Speed:95,HP:70,Speedyield:0,height:18,Attack:120,Defense:40,HPyield:0,Defenseyield:0,Attackyield:2,type1:11,Sp.Atkyield:0,Sp.Def:40,id:319,type2:17,
Sp.Defyield:0,name:wailmer,weight:1300,Sp.Atk:70,Speed:60,HP:130,Speedyield:0,height:20,Attack:70,Defense:35,HPyield:1,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:35,id:320,
