Sp.Defyield:0,name:wailord,weight:3980,Sp.Atk:90,Speed:60,HP:170,Speedyield:0,height:145,Attack:90,Defense:45,HPyield:2,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:45,id:321,
Sp.Defyield:0,name:numel,weight:240,Sp.Atk:65,Speed:35,HP:60,Speedyield:0,height:7,Attack:60,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:1,Sp.Def:45,id:322,type2:5,
Sp.Defyield:0,name:camerupt,weight:2200,Sp.Atk:105,Speed:40,HP:70,Speedyield:0,height:19,Attack:100,Defense:70,HPyield:0,Defenseyield:0,Attackyield:1,type1:10,Sp.Atkyield:1,Sp.Def:75,id:323,type2:5,
Sp.Defyield:0,name:torkoal,weight:804,Sp.Atk:85,Speed:20,HP:70,Speedyield:0,height:5,Attack:85,Defense:140,HPyield:0,Defenseyield:2,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:70,id:324,
Sp.Defyield:1,name:spoink,weight:306,Sp.Atk:70,Speed:60,HP:60,Speedyield:0,height:7,Attack:25,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:80,id:325,
Sp.Defyield:2,name:grumpig,weight:715,Sp.Atk:90,Speed:80,HP:80,Speedyield:0,height:9,Attack:45,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:110,id:326,
Sp.Defyield:0,name:spinda,weight:50,Sp.Atk:60,Speed:60,HP:60,Speedyield:0,height:11,Attack:60,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:1,Sp.Def:60,id:327,
Sp.Defyield:0,name:trapinch,weight:150,Sp.Atk:45,Speed:10,HP:45,Speedyield:0,height:7,Attack:100,Defense:45,HPyield:0,Defenseyield:0,Attackyield:1,type1:5,Sp.Atkyield:0,Sp.Def:45,id:328,
Sp.Defyield:0,name:vibrava,weight:153,Sp.Atk:50,Speed:70,HP:50,Speedyield:1,height:11,Attack:70,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:5,Sp.Atkyield:0,Sp.Def:50,id:329,type2:16,
Sp.Defyield:0,name:flygon,weight:820,Sp.Atk:80,Speed:100,HP:80,Speedyield:2,height:20,Attack:100,Defense:80,HPyield:0,Defenseyield:0,Attackyield:1,type1:5,Sp.Atkyield:0,Sp.Def:80,id:330,type2:16,
Sp.Defyield:0,name:cacnea,weight:513,Sp.Atk:85,Speed:35,HP:50,Speedyield:0,height:4,Attack:85,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:1,Sp.Def:40,id:331,
Sp.Defyield:0,name:cacturne,weight:774,Sp.Atk:115,Speed:55,HP:70,Speedyield:0,height:13,Attack:115,Defense:60,HPyield:0,Defenseyield:0,Attackyield:1,type1:12,Sp.Atkyield:1,Sp.Def:60,id:332,type2:17,
Sp.Defyield:1,name:swablu,weight:12,Sp.Atk:40,Speed:50,HP:45,Speedyield:0,height:4,Attack:40,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:75,id:333,type2:3,
Sp.Defyield:2,name:altaria,weight:206,Sp.Atk:70,Speed:80,HP:75,Speedyield:0,height:11,Attack:70,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:16,Sp.Atkyield:0,Sp.Def:105,id:334,type2:3,
Sp.Defyield:0,name:zangoose,weight:403,Sp.Atk:60,Speed:90,HP:73,Speedyield:0,height:13,Attack:115,Defense:60,HPyield:0,Defenseyield:0,Attackyield:2,type1:1,Sp.Atkyield:0,Sp.Def:60,id:335,
Sp.Defyield:0,name:seviper,weight:525,Sp.Atk:100,Speed:65,HP:73,Speedyield:0,height:27,Attack:100,Defense:60,HPyield:0,Defenseyield:0,Attackyield:1,type1:4,Sp.Atkyield:1,Sp.Def:60,id:336,
Sp.Defyield:0,name:lunatone,weight:1680,Sp.Atk:95,Speed:70,HP:70,Speedyield:0,height:10,Attack:55,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:6,Sp.Atkyield:2,Sp.Def:85,id:337,type2:14,
Sp.Defyield:0,name:solrock,weight:1540,Sp.Atk:55,Speed:70,HP:70,Speedyield:0,height:12,Attack:95,Defense:85,HPyield:0,Defenseyield:0,Attackyield:2,type1:6,Sp.Atkyield:0,Sp.Def:65,id:338,type2:14,
Sp.Defyield:0,name:barboach,weight:19,Sp.Atk:46,Speed:60,HP:50,Speedyield:0,height:4,Attack:48,Defense:43,HPyield:1,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:41,id:339,type2:5,
Sp.Defyield:0,name:whiscash,weight:236,Sp.Atk:76,Speed:60,HP:110,Speedyield:0,height:9,Attack:78,Defense:73,HPyield:2,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:71,id:340,type2:5,
