Sp.Defyield:0,name:corphish,weight:115,Sp.Atk:50,Speed:35,HP:43,Speedyield:0,height:6,Attack:80,Defense:65,HPyield:0,Defenseyield:0,Attackyield:1,type1:11,Sp.Atkyield:0,Sp.Def:35,id:341,
Sp.Defyield:0,name:crawdaunt,weight:328,Sp.Atk:90,Speed:55,HP:63,Speedyield:0,height:11,Attack:120,Defense:85,HPyield:0,Defenseyield:0,Attackyield:2,type1:11,Sp.Atkyield:0,Sp.Def:55,id:342,type2:17,
Sp.Defyield:1,name:baltoy,weight:215,Sp.Atk:40,Speed:55,HP:40,Speedyield:0,height:5,Attack:40,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:70,id:343,type2:14,
Sp.Defyield:2,name:claydol,weight:1080,Sp.Atk:70,Speed:75,HP:60,Speedyield:0,height:15,Attack:70,Defense:105,HPyield:0,Defenseyield:0,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:120,id:344,type2:14,
Sp.Defyield:1,name:lileep,weight:238,Sp.Atk:61,Speed:23,HP:66,Speedyield:0,height:10,Attack:41,Defense:77,HPyield:0,Defenseyield:0,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:87,id:345,type2:12,
Sp.Defyield:2,name:cradily,weight:604,Sp.Atk:81,Speed:43,HP:86,Speedyield:0,height:15,Attack:81,Defense:97,HPyield:0,Defenseyield:0,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:107,id:346,type2:12,
Sp.Defyield:0,name:anorith,weight:125,Sp.Atk:40,Speed:75,HP:45,Speedyield:0,height:7,Attack:95,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:6,Sp.Atkyield:0,Sp.Def:50,id:347,type2:7,
Sp.Defyield:0,name:armaldo,weight:682,Sp.Atk:70,Speed:45,HP:75,Speedyield:0,height:15,Attack:125,Defense:100,HPyield:0,Defenseyield:0,Attackyield:2,type1:6,Sp.Atkyield:0,Sp.Def:80,id:348,type2:7,
Sp.Defyield:0,name:feebas,weight:74,Sp.Atk:10,Speed:80,HP:20,Speedyield:1,height:6,Attack:15,Defense:20,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:55,id:349,
Sp.Defyield:2,name:milotic,weight:1620,Sp.Atk:100,Speed:81,HP:95,Speedyield:0,height:62,Attack:60,Defense:79,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:125,id:350,
Sp.Defyield:0,name:castform,weight:8,Sp.Atk:70,Speed:70,HP:70,Speedyield:0,height:3,Attack:70,Defense:70,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:70,id:351,
Sp.Defyield:1,name:kecleon,weight:220,Sp.Atk:60,Speed:40,HP:60,Speedyield:0,height:10,Attack:90,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:120,id:352,
Sp.Defyield:0,name:shuppet,weight:23,Sp.Atk:63,Speed:45,HP:44,Speedyield:0,height:6,Attack:75,Defense:35,HPyield:0,Defenseyield:0,Attackyield:1,type1:8,Sp.Atkyield:0,Sp.Def:33,id:353,
Sp.Defyield:0,name:banette,weight:125,Sp.Atk:83,Speed:65,HP:64,Speedyield:0,height:11,Attack:115,Defense:65,HPyield:0,Defenseyield:0,Attackyield:2,type1:8,Sp.Atkyield:0,Sp.Def:63,id:354,
Sp.Defyield:1,name:duskull,weight:150,Sp.Atk:30,Speed:25,HP:20,Speedyield:0,height:8,Attack:40,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:90,id:355,
Sp.Defyield:1,name:dusclops,weight:306,Sp.Atk:60,Speed:25,HP:40,Speedyield:0,height:16,Attack:70,Defense:130,HPyield:0,Defenseyield:1,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:130,id:356,
Sp.Defyield:0,name:tropius,weight:1000,Sp.Atk:72,Speed:51,HP:99,Speedyield:0,height:20,Attack:68,Defense:83,HPyield:2,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:87,id:357,type2:3,
Sp.Defyield:1,name:chimecho,weight:10,Sp.Atk:95,Speed:65,HP:65,Speedyield:0,height:6,Attack:50,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:1,Sp.Def:80,id:358,
Sp.Defyield:0,name:absol,weight:470,Sp.Atk:75,Speed:75,HP:65,Speedyield:0,height:12,Attack:130,Defense:60,HPyield:0,Defenseyield:0,Attackyield:2,type1:17,Sp.Atkyield:0,Sp.Def:60,id:359,
Sp.Defyield:0,name:wynaut,weight:140,Sp.Atk:23,Speed:23,HP:95,Speedyield:0,height:6,Attack:23,Defense:48,HPyield:1,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:48,id:360,
