Sp.Defyield:0,name:snorunt,weight:168,Sp.Atk:50,Speed:50,HP:50,Speedyield:0,height:7,Attack:50,Defense:50,HPyield:1,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:50,id:361,
Sp.Defyield:0,name:glalie,weight:2565,Sp.Atk:80,Speed:80,HP:80,Speedyield:0,height:15,Attack:80,Defense:80,HPyield:2,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:80,id:362,
Sp.Defyield:0,name:spheal,weight:395,Sp.Atk:55,Speed:25,HP:70,Speedyield:0,height:8,Attack:40,Defense:50,HPyield:1,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:50,id:363,type2:11,
Sp.Defyield:0,name:sealeo,weight:876,Sp.Atk:75,Speed:45,HP:90,Speedyield:0,height:11,Attack:60,Defense:70,HPyield:2,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:70,id:364,type2:11,
Sp.Defyield:0,name:walrein,weight:1506,Sp.Atk:95,Speed:65,HP:110,Speedyield:0,height:14,Attack:80,Defense:90,HPyield:3,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:90,id:365,type2:11,
Sp.Defyield:0,name:clamperl,weight:525,Sp.Atk:74,Speed:32,HP:35,Speedyield:0,height:4,Attack:64,Defense:85,HPyield:0,Defenseyield:1,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:55,id:366,
Sp.Defyield:0,name:huntail,weight:270,Sp.Atk:94,Speed:52,HP:55,Speedyield:0,height:17,Attack:104,Defense:105,HPyield:0,Defenseyield:1,Attackyield:1,type1:11,Sp.Atkyield:0,Sp.Def:75,id:367,
Sp.Defyield:0,name:gorebyss,weight:226,Sp.Atk:114,Speed:52,HP:55,Speedyield:0,height:18,Attack:84,Defense:105,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:2,Sp.Def:75,id:368,
Sp.Defyield:0,name:relicanth,weight:234,Sp.Atk:45,Speed:55,HP:100,Speedyield:0,height:10,Attack:90,Defense:130,HPyield:1,Defenseyield:1,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:65,id:369,type2:6,
Sp.Defyield:0,name:luvdisc,weight:87,Sp.Atk:40,Speed:97,HP:43,Speedyield:1,height:6,Attack:30,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:65,id:370,
Sp.Defyield:0,name:bagon,weight:421,Sp.Atk:40,Speed:50,HP:45,Speedyield:0,height:6,Attack:75,Defense:60,HPyield:0,Defenseyield:0,Attackyield:1,type1:16,Sp.Atkyield:0,Sp.Def:30,id:371,
Sp.Defyield:0,name:shelgon,weight:1105,Sp.Atk:60,Speed:50,HP:65,Speedyield:0,height:11,Attack:95,Defense:100,HPyield:0,Defenseyield:2,Attackyield:0,type1:16,Sp.Atkyield:0,Sp.Def:50,id:372,
Sp.Defyield:0,name:salamence,weight:1026,Sp.Atk:110,Speed:100,HP:95,Speedyield:0,height:15,Attack:135,Defense:80,HPyield:0,Defenseyield:0,Attackyield:3,type1:16,Sp.Atkyield:0,Sp.Def:80,id:373,type2:3,
Sp.Defyield:0,name:beldum,weight:952,Sp.Atk:35,Speed:30,HP:40,Speedyield:0,height:6,Attack:55,Defense:80,HPyield:0,Defenseyield:1,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:60,id:374,type2:14,
Sp.Defyield:0,name:metang,weight:2025,Sp.Atk:55,Speed:50,HP:60,Speedyield:0,height:12,Attack:75,Defense:100,HPyield:0,Defenseyield:2,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:80,id:375,type2:14,
Sp.Defyield:0,name:metagross,weight:5500,Sp.Atk:95,Speed:70,HP:80,Speedyield:0,height:16,Attack:135,Defense:130,HPyield:0,Defenseyield:3,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:90,id:376,type2:14,
Sp.Defyield:0,name:regirock,weight:2300,Sp.Atk:50,Speed:50,HP:80,Speedyield:0,height:17,Attack:100,Defense:200,HPyield:0,Defenseyield:3,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:100,id:377,
Sp.Defyield:3,name:regice,weight:1750,Sp.Atk:100,Speed:50,HP:80,Speedyield:0,height:18,Attack:50,Defense:100,HPyield:0,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:200,id:378,
Sp.Defyield:1,name:registeel,weight:2050,Sp.Atk:75,Speed:50,HP:80,Speedyield:0,height:19,Attack:75,Defense:150,HPyield:0,Defenseyield:2,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:150,id:379,
Sp.Defyield:3,name:latias,weight:400,Sp.Atk:110,Speed:110,HP:80,Speedyield:0,height:14,Attack:80,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:16,Sp.Atkyield:0,Sp.Def:130,id:380,type2:14,
