Sp.Defyield:0,name:latios,weight:600,Sp.Atk:130,Speed:110,HP:80,Speedyield:0,height:20,Attack:90,Defense:80,HPyield:0,Defenseyield:0,Attackyield:0,type1:16,Sp.Atkyield:3,Sp.Def:110,id:381,type2:14,
Sp.Defyield:0,name:kyogre,weight:3520,Sp.Atk:150,Speed:90,HP:100,Speedyield:0,height:45,Attack:100,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:3,Sp.Def:140,id:382,
Sp.Defyield:0,name:groudon,weight:9500,Sp.Atk:100,Speed:90,HP:100,Speedyield:0,height:35,Attack:150,Defense:140,HPyield:0,Defenseyield:0,Attackyield:3,type1:5,Sp.Atkyield:0,Sp.Def:90,id:383,
Sp.Defyield:0,name:rayquaza,weight:2065,Sp.Atk:150,Speed:95,HP:105,Speedyield:0,height:70,Attack:150,Defense:90,HPyield:0,Defenseyield:0,Attackyield:2,type1:16,Sp.Atkyield:1,Sp.Def:90,id:384,type2:3,
Sp.Defyield:0,name:jirachi,weight:11,Sp.Atk:100,Speed:100,HP:100,Speedyield:0,height:3,Attack:100,Defense:100,HPyield:3,Defenseyield:0,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:100,id:385,type2:14,
Sp.Defyield:0,name:deoxys-normal,weight:608,Sp.Atk:150,Speed:150,HP:50,Speedyield:1,height:17,Attack:150,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:14,Sp.Atkyield:1,Sp.Def:50,id:386,
Sp.Defyield:0,name:turtwig,weight:102,Sp.Atk:45,Speed:31,HP:55,Speedyield:0,height:4,Attack:68,Defense:64,HPyield:0,Defenseyield:0,Attackyield:1,type1:12,Sp.Atkyield:0,Sp.Def:55,id:387,
Sp.Defyield:0,name:grotle,weight:970,Sp.Atk:55,Speed:36,HP:75,Speedyield:0,height:11,Attack:89,Defense:85,HPyield:0,Defenseyield:1,Attackyield:1,type1:12,Sp.Atkyield:0,Sp.Def:65,id:388,
Sp.Defyield:0,name:torterra,weight:3100,Sp.Atk:75,Speed:56,HP:95,Speedyield:0,height:22,Attack:109,Defense:105,HPyield:0,Defenseyield:1,Attackyield:2,type1:12,Sp.Atkyield:0,Sp.Def:85,id:389,type2:5,
Sp.Defyield:0,name:chimchar,weight:62,Sp.Atk:58,Speed:61,HP:44,Speedyield:1,height:5,Attack:58,Defense:44,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:44,id:390,
Sp.Defyield:0,name:monferno,weight:220,Sp.Atk:78,Speed:81,HP:64,Speedyield:1,height:9,Attack:78,Defense:52,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:1,Sp.Def:52,id:391,type2:2,
Sp.Defyield:0,name:infernape,weight:550,Sp.Atk:104,Speed:108,HP:76,Speedyield:1,height:12,Attack:104,Defense:71,HPyield:0,Defenseyield:0,Attackyield:1,type1:10,Sp.Atkyield:1,Sp.Def:71,id:392,type2:2,
Sp.Defyield:0,name:piplup,weight:52,Sp.Atk:61,Speed:40,HP:53,Speedyield:0,height:4,Attack:51,Defense:53,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:1,Sp.Def:56,id:393,
Sp.Defyield:0,name:prinplup,weight:230,Sp.Atk:81,Speed:50,HP:64,Speedyield:0,height:8,Attack:66,Defense:68,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:2,Sp.Def:76,id:394,
Sp.Defyield:0,name:empoleon,weight:845,Sp.Atk:111,Speed:60,HP:84,Speedyield:0,height:17,Attack:86,Defense:88,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:3,Sp.Def:101,id:395,type2:9,
Sp.Defyield:0,name:starly,weight:20,Sp.Atk:30,Speed:60,HP:40,Speedyield:1,height:3,Attack:55,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:30,id:396,type2:3,
Sp.Defyield:0,name:staravia,weight:155,Sp.Atk:40,Speed:80,HP:55,Speedyield:2,height:6,Attack:75,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:40,id:397,type2:3,
Sp.Defyield:0,name:staraptor,weight:249,Sp.Atk:50,Speed:100,HP:85,Speedyield:0,height:12,Attack:120,Defense:70,HPyield:0,Defenseyield:0,Attackyield:3,type1:1,Sp.Atkyield:0,Sp.Def:60,id:398,type2:3,
Sp.Defyield:0,name:bidoof,weight:200,Sp.Atk:35,Speed:31,HP:59,Speedyield:0,height:5,Attack:45,Defense:40,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:40,id:399,
Sp.Defyield:0,name:bibarel,weight:315,Sp.Atk:55,Speed:71,HP:79,Speedyield:0,height:10,Attack:85,Defense:60,HPyield:0,Defenseyield:0,Attackyield:2,type1:1,Sp.Atkyield:0,Sp.Def:60,id:400,type2:11,
