Sp.Defyield:0,name:kricketot,weight:22,Sp.Atk:25,Speed:25,HP:37,Speedyield:0,height:3,Attack:25,Defense:41,HPyield:0,Defenseyield:1,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:41,id:401,
Sp.Defyield:0,name:kricketune,weight:255,Sp.Atk:55,Speed:65,HP:77,Speedyield:0,height:10,Attack:85,Defense:51,HPyield:0,Defenseyield:0,Attackyield:2,type1:7,Sp.Atkyield:0,Sp.Def:51,id:402,
Sp.Defyield:0,name:shinx,weight:95,Sp.Atk:40,Speed:45,HP:45,Speedyield:0,height:5,Attack:65,Defense:34,HPyield:0,Defenseyield:0,Attackyield:1,type1:13,Sp.Atkyield:0,Sp.Def:34,id:403,
Sp.Defyield:0,name:luxio,weight:305,Sp.Atk:60,Speed:60,HP:60,Speedyield:0,height:9,Attack:85,Defense:49,HPyield:0,Defenseyield:0,Attackyield:2,type1:13,Sp.Atkyield:0,Sp.Def:49,id:404,
Sp.Defyield:0,name:luxray,weight:420,Sp.Atk:95,Speed:70,HP:80,Speedyield:0,height:14,Attack:120,Defense:79,HPyield:0,Defenseyield:0,Attackyield:3,type1:13,Sp.Atkyield:0,Sp.Def:79,id:405,
Sp.Defyield:0,name:budew,weight:12,Sp.Atk:50,Speed:55,HP:40,Speedyield:0,height:2,Attack:30,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:1,Sp.Def:70,id:406,type2:4,
Sp.Defyield:0,name:roserade,weight:145,Sp.Atk:125,Speed:90,HP:60,Speedyield:0,height:9,Attack:70,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:3,Sp.Def:105,id:407,type2:4,
Sp.Defyield:0,name:cranidos,weight:315,Sp.Atk:30,Speed:58,HP:67,Speedyield:0,height:9,Attack:125,Defense:40,HPyield:0,Defenseyield:0,Attackyield:1,type1:6,Sp.Atkyield:0,Sp.Def:30,id:408,
Sp.Defyield:0,name:rampardos,weight:1025,Sp.Atk:65,Speed:58,HP:97,Speedyield:0,height:16,Attack:165,Defense:60,HPyield:0,Defenseyield:0,Attackyield:2,type1:6,Sp.Atkyield:0,Sp.Def:50,id:409,
Sp.Defyield:0,name:shieldon,weight:570,Sp.Atk:42,Speed:30,HP:30,Speedyield:0,height:5,Attack:42,Defense:118,HPyield:0,Defenseyield:1,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:88,id:410,type2:9,
Sp.Defyield:0,name:bastiodon,weight:1495,Sp.Atk:47,Speed:30,HP:60,Speedyield:0,height:13,Attack:52,Defense:168,HPyield:0,Defenseyield:2,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:138,id:411,type2:9,
Sp.Defyield:1,name:burmy,weight:34,Sp.Atk:29,Speed:36,HP:40,Speedyield:0,height:2,Attack:29,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:45,id:412,
Sp.Defyield:2,name:wormadam-plant,weight:65,Sp.Atk:79,Speed:36,HP:60,Speedyield:0,height:5,Attack:59,Defense:85,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:105,id:413,type2:12,
Sp.Defyield:0,name:mothim,weight:233,Sp.Atk:94,Speed:66,HP:70,Speedyield:0,height:9,Attack:94,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:7,Sp.Atkyield:1,Sp.Def:50,id:414,type2:3,
Sp.Defyield:0,name:combee,weight:55,Sp.Atk:30,Speed:70,HP:30,Speedyield:1,height:3,Attack:30,Defense:42,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:42,id:415,type2:3,
Sp.Defyield:1,name:vespiquen,weight:385,Sp.Atk:80,Speed:40,HP:70,Speedyield:0,height:12,Attack:80,Defense:102,HPyield:0,Defenseyield:1,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:102,id:416,type2:3,
Sp.Defyield:0,name:pachirisu,weight:39,Sp.Atk:45,Speed:95,HP:60,Speedyield:1,height:4,Attack:45,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:90,id:417,
Sp.Defyield:0,name:buizel,weight:295,Sp.Atk:60,Speed:85,HP:55,Speedyield:1,height:7,Attack:65,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:30,id:418,
Sp.Defyield:0,name:floatzel,weight:335,Sp.Atk:85,Speed:115,HP:85,Speedyield:2,height:11,Attack:105,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:50,id:419,
Sp.Defyield:0,name:cherubi,weight:33,Sp.Atk:62,Speed:35,HP:45,Speedyield:0,height:4,Attack:35,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:1,Sp.Def:53,id:420,
