Sp.Defyield:0,name:zubat,weight:75,Sp.Atk:30,Speed:55,HP:40,Speedyield:1,height:8,Attack:45,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:40,id:41,type2:3,
Sp.Defyield:0,name:golbat,weight:550,Sp.Atk:65,Speed:90,HP:75,Speedyield:2,height:16,Attack:80,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:75,id:42,type2:3,
Sp.Defyield:0,name:oddish,weight:54,Sp.Atk:75,Speed:30,HP:45,Speedyield:0,height:5,Attack:50,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:1,Sp.Def:65,id:43,type2:4,
Sp.Defyield:0,name:gloom,weight:86,Sp.Atk:85,Speed:40,HP:60,Speedyield:0,height:8,Attack:65,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:2,Sp.Def:75,id:44,type2:4,
Sp.Defyield:0,name:vileplume,weight:186,Sp.Atk:110,Speed:50,HP:75,Speedyield:0,height:12,Attack:80,Defense:85,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:3,Sp.Def:90,id:45,type2:4,
Sp.Defyield:0,name:paras,weight:54,Sp.Atk:45,Speed:25,HP:35,Speedyield:0,height:3,Attack:70,Defense:55,HPyield:0,Defenseyield:0,Attackyield:1,type1:7,Sp.Atkyield:0,Sp.Def:55,id:46,type2:12,
Sp.Defyield:0,name:parasect,weight:295,Sp.Atk:60,Speed:30,HP:60,Speedyield:0,height:10,Attack:95,Defense:80,HPyield:0,Defenseyield:1,Attackyield:2,type1:7,Sp.Atkyield:0,Sp.Def:80,id:47,type2:12,
Sp.Defyield:1,name:venonat,weight:300,Sp.Atk:40,Speed:45,HP:60,Speedyield:0,height:10,Attack:55,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:55,id:48,type2:4,
Sp.Defyield:0,name:venomoth,weight:125,Sp.Atk:90,Speed:90,HP:70,Speedyield:1,height:15,Attack:65,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:1,Sp.Def:75,id:49,type2:4,
Sp.Defyield:0,name:diglett,weight:8,Sp.Atk:35,Speed:95,HP:10,Speedyield:1,height:2,Attack:55,Defense:25,HPyield:0,Defenseyield:0,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:45,id:50,
Sp.Defyield:0,name:dugtrio,weight:333,Sp.Atk:50,Speed:120,HP:35,Speedyield:2,height:7,Attack:80,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:70,id:51,
Sp.Defyield:0,name:meowth,weight:42,Sp.Atk:40,Speed:90,HP:40,Speedyield:1,height:4,Attack:45,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:40,id:52,
Sp.Defyield:0,name:persian,weight:320,Sp.Atk:65,Speed:115,HP:65,Speedyield:2,height:10,Attack:70,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:65,id:53,
Sp.Defyield:0,name:psyduck,weight:196,Sp.Atk:65,Speed:55,HP:50,Speedyield:0,height:8,Attack:52,Defense:48,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:1,Sp.Def:50,id:54,
Sp.Defyield:0,name:golduck,weight:766,Sp.Atk:95,Speed:85,HP:80,Speedyield:0,height:17,Attack:82,Defense:78,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:2,Sp.Def:80,id:55,
Sp.Defyield:0,name:mankey,weight:280,Sp.Atk:35,Speed:70,HP:40,Speedyield:0,height:5,Attack:80,Defense:35,HPyield:0,Defenseyield:0,Attackyield:1,type1:2,Sp.Atkyield:0,Sp.Def:45,id:56,
Sp.Defyield:0,name:primeape,weight:320,Sp.Atk:60,Speed:95,HP:65,Speedyield:0,height:10,Attack:105,Defense:60,HPyield:0,Defenseyield:0,Attackyield:2,type1:2,Sp.Atkyield:0,Sp.Def:70,id:57,
Sp.Defyield:0,name:growlithe,weight:190,Sp.Atk:70,Speed:60,HP:55,Speedyield:0,height:7,Attack:70,Defense:45,HPyield:0,Defenseyield:0,Attackyield:1,type1:10,Sp.Atkyield:0,Sp.Def:50,id:58,
Sp.Defyield:0,name:arcanine,weight:1550,Sp.Atk:100,Speed:95,HP:90,Speedyield:0,height:19,Attack:110,Defense:80,HPyield:0,Defenseyield:0,Attackyield:2,type1:10,Sp.Atkyield:0,Sp.Def:80,id:59,
Sp.Defyield:0,name:poliwag,weight:124,Sp.Atk:40,Speed:90,HP:40,Speedyield:1,height:6,Attack:50,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:40,id:60,
