Sp.Defyield:0,name:cherrim,weight:93,Sp.Atk:87,Speed:85,HP:70,Speedyield:0,height:5,Attack:60,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:2,Sp.Def:78,id:421,
Sp.Defyield:0,name:shellos,weight:63,Sp.Atk:57,Speed:34,HP:76,Speedyield:0,height:3,Attack:48,Defense:48,HPyield:1,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:62,id:422,
Sp.Defyield:0,name:gastrodon,weight:299,Sp.Atk:92,Speed:39,HP:111,Speedyield:0,height:9,Attack:83,Defense:68,HPyield:2,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:82,id:423,type2:5,
Sp.Defyield:0,name:ambipom,weight:203,Sp.Atk:60,Speed:115,HP:75,Speedyield:2,height:12,Attack:100,Defense:66,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:66,id:424,
Sp.Defyield:0,name:drifloon,weight:12,Sp.Atk:60,Speed:70,HP:90,Speedyield:0,height:4,Attack:50,Defense:34,HPyield:1,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:44,id:425,type2:3,
Sp.Defyield:0,name:drifblim,weight:150,Sp.Atk:90,Speed:80,HP:150,Speedyield:0,height:12,Attack:80,Defense:44,HPyield:2,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:54,id:426,type2:3,
Sp.Defyield:0,name:buneary,weight:55,Sp.Atk:44,Speed:85,HP:55,Speedyield:1,height:4,Attack:66,Defense:44,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:56,id:427,
Sp.Defyield:0,name:lopunny,weight:333,Sp.Atk:54,Speed:105,HP:65,Speedyield:2,height:12,Attack:76,Defense:84,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:96,id:428,
Sp.Defyield:1,name:mismagius,weight:44,Sp.Atk:105,Speed:105,HP:60,Speedyield:0,height:9,Attack:60,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:1,Sp.Def:105,id:429,
Sp.Defyield:0,name:honchkrow,weight:273,Sp.Atk:105,Speed:71,HP:100,Speedyield:0,height:9,Attack:125,Defense:52,HPyield:0,Defenseyield:0,Attackyield:2,type1:17,Sp.Atkyield:0,Sp.Def:52,id:430,type2:3,
Sp.Defyield:0,name:glameow,weight:39,Sp.Atk:42,Speed:85,HP:49,Speedyield:1,height:5,Attack:55,Defense:42,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:37,id:431,
Sp.Defyield:0,name:purugly,weight:438,Sp.Atk:64,Speed:112,HP:71,Speedyield:2,height:10,Attack:82,Defense:64,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:59,id:432,
Sp.Defyield:0,name:chingling,weight:6,Sp.Atk:65,Speed:45,HP:45,Speedyield:0,height:2,Attack:30,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:1,Sp.Def:50,id:433,
Sp.Defyield:0,name:stunky,weight:192,Sp.Atk:41,Speed:74,HP:63,Speedyield:1,height:4,Attack:63,Defense:47,HPyield:0,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:41,id:434,type2:17,
Sp.Defyield:0,name:skuntank,weight:380,Sp.Atk:71,Speed:84,HP:103,Speedyield:0,height:10,Attack:93,Defense:67,HPyield:2,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:61,id:435,type2:17,
Sp.Defyield:0,name:bronzor,weight:605,Sp.Atk:24,Speed:23,HP:57,Speedyield:0,height:5,Attack:24,Defense:86,HPyield:0,Defenseyield:1,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:86,id:436,type2:14,
Sp.Defyield:1,name:bronzong,weight:1870,Sp.Atk:79,Speed:33,HP:67,Speedyield:0,height:13,Attack:89,Defense:116,HPyield:0,Defenseyield:1,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:116,id:437,type2:14,
Sp.Defyield:0,name:bonsly,weight:150,Sp.Atk:10,Speed:10,HP:50,Speedyield:0,height:5,Attack:80,Defense:95,HPyield:0,Defenseyield:1,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:45,id:438,
Sp.Defyield:1,name:mime-jr,weight:130,Sp.Atk:70,Speed:60,HP:20,Speedyield:0,height:6,Attack:25,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:90,id:439,type2:18,
Sp.Defyield:0,name:happiny,weight:244,Sp.Atk:15,Speed:30,HP:100,Speedyield:0,height:6,Attack:5,Defense:5,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:65,id:440,
