Sp.Defyield:0,name:chatot,weight:19,Sp.Atk:92,Speed:91,HP:76,Speedyield:0,height:5,Attack:65,Defense:45,HPyield:0,Defenseyield:0,Attackyield:1,type1:1,Sp.Atkyield:0,Sp.Def:42,id:441,type2:3,
Sp.Defyield:1,name:spiritomb,weight:1080,Sp.Atk:92,Speed:35,HP:50,Speedyield:0,height:10,Attack:92,Defense:108,HPyield:0,Defenseyield:1,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:108,id:442,type2:17,
Sp.Defyield:0,name:gible,weight:205,Sp.Atk:40,Speed:42,HP:58,Speedyield:0,height:7,Attack:70,Defense:45,HPyield:0,Defenseyield:0,Attackyield:1,type1:16,Sp.Atkyield:0,Sp.Def:45,id:443,type2:5,
Sp.Defyield:0,name:gabite,weight:560,Sp.Atk:50,Speed:82,HP:68,Speedyield:0,height:14,Attack:90,Defense:65,HPyield:0,Defenseyield:0,Attackyield:2,type1:16,Sp.Atkyield:0,Sp.Def:55,id:444,type2:5,
Sp.Defyield:0,name:garchomp,weight:950,Sp.Atk:80,Speed:102,HP:108,Speedyield:0,height:19,Attack:130,Defense:95,HPyield:0,Defenseyield:0,Attackyield:3,type1:16,Sp.Atkyield:0,Sp.Def:85,id:445,type2:5,
Sp.Defyield:0,name:munchlax,weight:1050,Sp.Atk:40,Speed:5,HP:135,Speedyield:0,height:6,Attack:85,Defense:40,HPyield:1,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:85,id:446,
Sp.Defyield:0,name:riolu,weight:202,Sp.Atk:35,Speed:60,HP:40,Speedyield:0,height:7,Attack:70,Defense:40,HPyield:0,Defenseyield:0,Attackyield:1,type1:2,Sp.Atkyield:0,Sp.Def:40,id:447,
Sp.Defyield:0,name:lucario,weight:540,Sp.Atk:115,Speed:90,HP:70,Speedyield:0,height:12,Attack:110,Defense:70,HPyield:0,Defenseyield:0,Attackyield:1,type1:2,Sp.Atkyield:1,Sp.Def:70,id:448,type2:9,
Sp.Defyield:0,name:hippopotas,weight:495,Sp.Atk:38,Speed:32,HP:68,Speedyield:0,height:8,Attack:72,Defense:78,HPyield:0,Defenseyield:1,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:42,id:449,
Sp.Defyield:0,name:hippowdon,weight:3000,Sp.Atk:68,Speed:47,HP:108,Speedyield:0,height:20,Attack:112,Defense:118,HPyield:0,Defenseyield:2,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:72,id:450,
Sp.Defyield:0,name:skorupi,weight:120,Sp.Atk:30,Speed:65,HP:40,Speedyield:0,height:8,Attack:50,Defense:90,HPyield:0,Defenseyield:1,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:55,id:451,type2:7,
Sp.Defyield:0,name:drapion,weight:615,Sp.Atk:60,Speed:95,HP:70,Speedyield:0,height:13,Attack:90,Defense:110,HPyield:0,Defenseyield:2,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:75,id:452,type2:17,
Sp.Defyield:0,name:croagunk,weight:230,Sp.Atk:61,Speed:50,HP:48,Speedyield:0,height:7,Attack:61,Defense:40,HPyield:0,Defenseyield:0,Attackyield:1,type1:4,Sp.Atkyield:0,Sp.Def:40,id:453,type2:2,
Sp.Defyield:0,name:toxicroak,weight:444,Sp.Atk:86,Speed:85,HP:83,Speedyield:0,height:13,Attack:106,Defense:65,HPyield:0,Defenseyield:0,Attackyield:2,type1:4,Sp.Atkyield:0,Sp.Def:65,id:454,type2:2,
Sp.Defyield:0,name:carnivine,weight:270,Sp.Atk:90,Speed:46,HP:74,Speedyield:0,height:14,Attack:100,Defense:72,HPyield:0,Defenseyield:0,Attackyield:2,type1:12,Sp.Atkyield:0,Sp.Def:72,id:455,
Sp.Defyield:0,name:finneon,weight:70,Sp.Atk:49,Speed:66,HP:49,Speedyield:1,height:4,Attack:49,Defense:56,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:61,id:456,
Sp.Defyield:0,name:lumineon,weight:240,Sp.Atk:69,Speed:91,HP:69,Speedyield:2,height:12,Attack:69,Defense:76,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:86,id:457,
Sp.Defyield:1,name:mantyke,weight:650,Sp.Atk:60,Speed:50,HP:45,Speedyield:0,height:10,Attack:20,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:120,id:458,type2:3,
Sp.Defyield:0,name:snover,weight:505,Sp.Atk:62,Speed:40,HP:60,Speedyield:0,height:10,Attack:62,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:12,Sp.Atkyield:0,Sp.Def:60,id:459,type2:15,
Sp.Defyield:0,name:abomasnow,weight:1355,Sp.Atk:92,Speed:60,HP:90,Speedyield:0,height:22,Attack:92,Defense:75,HPyield:0,Defenseyield:0,Attackyield:1,type1:12,Sp.Atkyield:1,Sp.Def:85,id:460,type2:15,
