Sp.Defyield:0,name:weavile,weight:340,Sp.Atk:45,Speed:125,HP:70,Speedyield:1,height:11,Attack:120,Defense:65,HPyield:0,Defenseyield:0,Attackyield:1,type1:17,Sp.Atkyield:0,Sp.Def:85,id:461,type2:15,
Sp.Defyield:0,name:magnezone,weight:1800,Sp.Atk:130,Speed:60,HP:70,Speedyield:0,height:12,Attack:70,Defense:115,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:3,Sp.Def:90,id:462,type2:9,
Sp.Defyield:0,name:lickilicky,weight:1400,Sp.Atk:80,Speed:50,HP:110,Speedyield:0,height:17,Attack:85,Defense:95,HPyield:3,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:95,id:463,
Sp.Defyield:0,name:rhyperior,weight:2828,Sp.Atk:55,Speed:40,HP:115,Speedyield:0,height:24,Attack:140,Defense:130,HPyield:0,Defenseyield:0,Attackyield:3,type1:5,Sp.Atkyield:0,Sp.Def:55,id:464,type2:6,
Sp.Defyield:0,name:tangrowth,weight:1286,Sp.Atk:110,Speed:50,HP:100,Speedyield:0,height:20,Attack:100,Defense:125,HPyield:0,Defenseyield:2,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:50,id:465,
Sp.Defyield:0,name:electivire,weight:1386,Sp.Atk:95,Speed:95,HP:75,Speedyield:0,height:18,Attack:123,Defense:67,HPyield:0,Defenseyield:0,Attackyield:3,type1:13,Sp.Atkyield:0,Sp.Def:85,id:466,
Sp.Defyield:0,name:magmortar,weight:680,Sp.Atk:125,Speed:83,HP:75,Speedyield:0,height:16,Attack:95,Defense:67,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:3,Sp.Def:95,id:467,
Sp.Defyield:1,name:togekiss,weight:380,Sp.Atk:120,Speed:80,HP:85,Speedyield:0,height:15,Attack:50,Defense:95,HPyield:0,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:2,Sp.Def:115,id:468,type2:3,
Sp.Defyield:0,name:yanmega,weight:515,Sp.Atk:116,Speed:95,HP:86,Speedyield:0,height:19,Attack:76,Defense:86,HPyield:0,Defenseyield:0,Attackyield:2,type1:7,Sp.Atkyield:0,Sp.Def:56,id:469,type2:3,
Sp.Defyield:0,name:leafeon,weight:255,Sp.Atk:60,Speed:95,HP:65,Speedyield:0,height:10,Attack:110,Defense:130,HPyield:0,Defenseyield:2,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:65,id:470,
Sp.Defyield:0,name:glaceon,weight:259,Sp.Atk:130,Speed:65,HP:65,Speedyield:0,height:8,Attack:60,Defense:110,HPyield:0,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:2,Sp.Def:95,id:471,
Sp.Defyield:0,name:gliscor,weight:425,Sp.Atk:45,Speed:95,HP:75,Speedyield:0,height:20,Attack:95,Defense:125,HPyield:0,Defenseyield:2,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:75,id:472,type2:3,
Sp.Defyield:0,name:mamoswine,weight:2910,Sp.Atk:70,Speed:80,HP:110,Speedyield:0,height:25,Attack:130,Defense:80,HPyield:0,Defenseyield:0,Attackyield:3,type1:15,Sp.Atkyield:0,Sp.Def:60,id:473,type2:5,
Sp.Defyield:0,name:porygon-z,weight:340,Sp.Atk:135,Speed:90,HP:85,Speedyield:0,height:9,Attack:80,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:3,Sp.Def:75,id:474,
Sp.Defyield:0,name:gallade,weight:520,Sp.Atk:65,Speed:80,HP:68,Speedyield:0,height:16,Attack:125,Defense:65,HPyield:0,Defenseyield:0,Attackyield:3,type1:14,Sp.Atkyield:0,Sp.Def:115,id:475,type2:2,
Sp.Defyield:2,name:probopass,weight:3400,Sp.Atk:75,Speed:40,HP:60,Speedyield:0,height:14,Attack:55,Defense:145,HPyield:0,Defenseyield:1,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:150,id:476,type2:9,
Sp.Defyield:2,name:dusknoir,weight:1066,Sp.Atk:65,Speed:45,HP:45,Speedyield:0,height:22,Attack:100,Defense:135,HPyield:0,Defenseyield:1,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:135,id:477,
Sp.Defyield:0,name:froslass,weight:266,Sp.Atk:80,Speed:110,HP:70,Speedyield:2,height:13,Attack:80,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:70,id:478,type2:8,
Sp.Defyield:0,name:rotom,weight:3,Sp.Atk:95,Speed:91,HP:50,Speedyield:1,height:3,Attack:50,Defense:77,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:1,Sp.Def:77,id:479,type2:8,
Sp.Defyield:1,name:uxie,weight:3,Sp.Atk:75,Speed:95,HP:75,Speedyield:0,height:3,Attack:75,Defense:130,HPyield:0,Defenseyield:2,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:130,id:480,
