Sp.Defyield:1,name:mesprit,weight:3,Sp.Atk:105,Speed:80,HP:80,Speedyield:0,height:3,Attack:105,Defense:105,HPyield:0,Defenseyield:0,Attackyield:1,type1:14,Sp.Atkyield:1,Sp.Def:105,id:481,
Sp.Defyield:0,name:azelf,weight:3,Sp.Atk:125,Speed:115,HP:75,Speedyield:0,height:3,Attack:125,Defense:70,HPyield:0,Defenseyield:0,Attackyield:2,type1:14,Sp.Atkyield:1,Sp.Def:70,id:482,
Sp.Defyield:0,name:dialga,weight:6830,Sp.Atk:150,Speed:90,HP:100,Speedyield:0,height:54,Attack:120,Defense:120,HPyield:0,Defenseyield:0,Attackyield:0,type1:9,Sp.Atkyield:3,Sp.Def:100,id:483,type2:16,
Sp.Defyield:0,name:palkia,weight:3360,Sp.Atk:150,Speed:100,HP:90,Speedyield:0,height:42,Attack:120,Defense:100,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:3,Sp.Def:120,id:484,type2:16,
Sp.Defyield:0,name:heatran,weight:4300,Sp.Atk:130,Speed:77,HP:91,Speedyield:0,height:17,Attack:90,Defense:106,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:3,Sp.Def:106,id:485,type2:9,
Sp.Defyield:0,name:regigigas,weight:4200,Sp.Atk:80,Speed:100,HP:110,Speedyield:0,height:37,Attack:160,Defense:110,HPyield:0,Defenseyield:0,Attackyield:3,type1:1,Sp.Atkyield:0,Sp.Def:110,id:486,
Sp.Defyield:0,name:giratina-altered,weight:7500,Sp.Atk:100,Speed:90,HP:150,Speedyield:0,height:45,Attack:100,Defense:120,HPyield:3,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:120,id:487,type2:16,
Sp.Defyield:3,name:cresselia,weight:856,Sp.Atk:75,Speed:85,HP:120,Speedyield:0,height:15,Attack:70,Defense:120,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:130,id:488,
Sp.Defyield:0,name:phione,weight:31,Sp.Atk:80,Speed:80,HP:80,Speedyield:0,height:4,Attack:80,Defense:80,HPyield:1,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:80,id:489,
Sp.Defyield:0,name:manaphy,weight:14,Sp.Atk:100,Speed:100,HP:100,Speedyield:0,height:3,Attack:100,Defense:100,HPyield:3,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:100,id:490,
Sp.Defyield:0,name:darkrai,weight:505,Sp.Atk:135,Speed:125,HP:70,Speedyield:1,height:15,Attack:90,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:2,Sp.Def:90,id:491,
Sp.Defyield:0,name:shaymin-land,weight:21,Sp.Atk:100,Speed:100,HP:100,Speedyield:0,height:2,Attack:100,Defense:100,HPyield:3,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:100,id:492,
Sp.Defyield:0,name:arceus,weight:3200,Sp.Atk:120,Speed:120,HP:120,Speedyield:0,height:32,Attack:120,Defense:120,HPyield:3,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:120,id:493,
Sp.Defyield:0,name:victini,weight:40,Sp.Atk:100,Speed:100,HP:100,Speedyield:0,height:4,Attack:100,Defense:100,HPyield:3,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:100,id:494,type2:10,
Sp.Defyield:0,name:snivy,weight:81,Sp.Atk:45,Speed:63,HP:45,Speedyield:1,height:6,Attack:45,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:55,id:495,
Sp.Defyield:0,name:servine,weight:160,Sp.Atk:60,Speed:83,HP:60,Speedyield:2,height:8,Attack:60,Defense:75,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:75,id:496,
Sp.Defyield:0,name:serperior,weight:630,Sp.Atk:75,Speed:113,HP:75,Speedyield:3,height:33,Attack:75,Defense:95,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:95,id:497,
Sp.Defyield:0,name:tepig,weight:99,Sp.Atk:45,Speed:45,HP:65,Speedyield:0,height:5,Attack:63,Defense:45,HPyield:1,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:45,id:498,
Sp.Defyield:0,name:pignite,weight:555,Sp.Atk:70,Speed:55,HP:90,Speedyield:0,height:10,Attack:93,Defense:55,HPyield:0,Defenseyield:0,Attackyield:2,type1:10,Sp.Atkyield:0,Sp.Def:55,id:499,type2:2,
Sp.Defyield:0,name:emboar,weight:1500,Sp.Atk:100,Speed:65,HP:110,Speedyield:0,height:16,Attack:123,Defense:65,HPyield:0,Defenseyield:0,Attackyield:3,type1:10,Sp.Atkyield:0,Sp.Def:65,id:500,type2:2,
