Sp.Defyield:0,name:oshawott,weight:59,Sp.Atk:63,Speed:45,HP:55,Speedyield:0,height:5,Attack:55,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:1,Sp.Def:45,id:501,
Sp.Defyield:0,name:dewott,weight:245,Sp.Atk:83,Speed:60,HP:75,Speedyield:0,height:8,Attack:75,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:2,Sp.Def:60,id:502,
Sp.Defyield:0,name:samurott,weight:946,Sp.Atk:108,Speed:70,HP:95,Speedyield:0,height:15,Attack:100,Defense:85,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:3,Sp.Def:70,id:503,
Sp.Defyield:0,name:patrat,weight:116,Sp.Atk:35,Speed:42,HP:45,Speedyield:0,height:5,Attack:55,Defense:39,HPyield:0,Defenseyield:0,Attackyield:1,type1:1,Sp.Atkyield:0,Sp.Def:39,id:504,
Sp.Defyield:0,name:watchog,weight:270,Sp.Atk:60,Speed:77,HP:60,Speedyield:0,height:11,Attack:85,Defense:69,HPyield:0,Defenseyield:0,Attackyield:2,type1:1,Sp.Atkyield:0,Sp.Def:69,id:505,
Sp.Defyield:0,name:lillipup,weight:41,Sp.Atk:25,Speed:55,HP:45,Speedyield:0,height:4,Attack:60,Defense:45,HPyield:0,Defenseyield:0,Attackyield:1,type1:1,Sp.Atkyield:0,Sp.Def:45,id:506,
Sp.Defyield:0,name:herdier,weight:147,Sp.Atk:35,Speed:60,HP:65,Speedyield:0,height:9,Attack:80,Defense:65,HPyield:0,Defenseyield:0,Attackyield:2,type1:1,Sp.Atkyield:0,Sp.Def:65,id:507,
Sp.Defyield:0,name:stoutland,weight:610,Sp.Atk:45,Speed:80,HP:85,Speedyield:0,height:12,Attack:110,Defense:90,HPyield:0,Defenseyield:0,Attackyield:3,type1:1,Sp.Atkyield:0,Sp.Def:90,id:508,
Sp.Defyield:0,name:purrloin,weight:101,Sp.Atk:50,Speed:66,HP:41,Speedyield:1,height:4,Attack:50,Defense:37,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:0,Sp.Def:37,id:509,
Sp.Defyield:0,name:liepard,weight:375,Sp.Atk:88,Speed:106,HP:64,Speedyield:2,height:11,Attack:88,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:0,Sp.Def:50,id:510,
Sp.Defyield:0,name:pansage,weight:105,Sp.Atk:53,Speed:64,HP:50,Speedyield:1,height:6,Attack:53,Defense:48,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:48,id:511,
Sp.Defyield:0,name:simisage,weight:305,Sp.Atk:98,Speed:101,HP:75,Speedyield:2,height:11,Attack:98,Defense:63,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:63,id:512,
Sp.Defyield:0,name:pansear,weight:110,Sp.Atk:53,Speed:64,HP:50,Speedyield:1,height:6,Attack:53,Defense:48,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:48,id:513,
Sp.Defyield:0,name:simisear,weight:280,Sp.Atk:98,Speed:101,HP:75,Speedyield:2,height:10,Attack:98,Defense:63,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:63,id:514,
Sp.Defyield:0,name:panpour,weight:135,Sp.Atk:53,Speed:64,HP:50,Speedyield:1,height:6,Attack:53,Defense:48,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:48,id:515,
Sp.Defyield:0,name:simipour,weight:290,Sp.Atk:98,Speed:101,HP:75,Speedyield:2,height:10,Attack:98,Defense:63,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:63,id:516,
Sp.Defyield:0,name:munna,weight:233,Sp.Atk:67,Speed:24,HP:76,Speedyield:0,height:6,Attack:25,Defense:45,HPyield:1,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:55,id:517,
Sp.Defyield:0,name:musharna,weight:605,Sp.Atk:107,Speed:29,HP:116,Speedyield:0,height:11,Attack:55,Defense:85,HPyield:2,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:95,id:518,
Sp.Defyield:0,name:pidove,weight:21,Sp.Atk:36,Speed:43,HP:50,Speedyield:0,height:3,Attack:55,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:1,Sp.Atkyield:0,Sp.Def:30,id:519,type2:3,
Sp.Defyield:0,name:tranquill,weight:150,Sp.Atk:50,Speed:65,HP:62,Speedyield:0,height:6,Attack:77,Defense:62,HPyield:0,Defenseyield:0,Attackyield:2,type1:1,Sp.Atkyield:0,Sp.Def:42,id:520,type2:3,
