Sp.Defyield:0,name:unfezant,weight:290,Sp.Atk:65,Speed:93,HP:80,Speedyield:0,height:12,Attack:115,Defense:80,HPyield:0,Defenseyield:0,Attackyield:3,type1:1,Sp.Atkyield:0,Sp.Def:55,id:521,type2:3,
Sp.Defyield:0,name:blitzle,weight:298,Sp.Atk:50,Speed:76,HP:45,Speedyield:1,height:8,Attack:60,Defense:32,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:32,id:522,
Sp.Defyield:0,name:zebstrika,weight:795,Sp.Atk:80,Speed:116,HP:75,Speedyield:2,height:16,Attack:100,Defense:63,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:63,id:523,
Sp.Defyield:0,name:roggenrola,weight:180,Sp.Atk:25,Speed:15,HP:55,Speedyield:0,height:4,Attack:75,Defense:85,HPyield:0,Defenseyield:1,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:25,id:524,
Sp.Defyield:0,name:boldore,weight:1020,Sp.Atk:50,Speed:20,HP:70,Speedyield:0,height:9,Attack:105,Defense:105,HPyield:0,Defenseyield:1,Attackyield:1,type1:6,Sp.Atkyield:0,Sp.Def:40,id:525,
Sp.Defyield:0,name:gigalith,weight:2600,Sp.Atk:60,Speed:25,HP:85,Speedyield:0,height:17,Attack:135,Defense:130,HPyield:0,Defenseyield:0,Attackyield:3,type1:6,Sp.Atkyield:0,Sp.Def:80,id:526,
Sp.Defyield:0,name:woobat,weight:21,Sp.Atk:55,Speed:72,HP:55,Speedyield:1,height:4,Attack:45,Defense:43,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:43,id:527,type2:3,
Sp.Defyield:0,name:swoobat,weight:105,Sp.Atk:77,Speed:114,HP:67,Speedyield:2,height:9,Attack:57,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:55,id:528,type2:3,
Sp.Defyield:0,name:drilbur,weight:85,Sp.Atk:30,Speed:68,HP:60,Speedyield:0,height:3,Attack:85,Defense:40,HPyield:0,Defenseyield:0,Attackyield:1,type1:5,Sp.Atkyield:0,Sp.Def:45,id:529,
Sp.Defyield:0,name:excadrill,weight:404,Sp.Atk:50,Speed:88,HP:110,Speedyield:0,height:7,Attack:135,Defense:60,HPyield:0,Defenseyield:0,Attackyield:2,type1:5,Sp.Atkyield:0,Sp.Def:65,id:530,type2:9,
Sp.Defyield:0,name:audino,weight:310,Sp.Atk:60,Speed:50,HP:103,Speedyield:0,height:11,Attack:60,Defense:86,HPyield:2,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:86,id:531,
Sp.Defyield:0,name:timburr,weight:125,Sp.Atk:25,Speed:35,HP:75,Speedyield:0,height:6,Attack:80,Defense:55,HPyield:0,Defenseyield:0,Attackyield:1,type1:2,Sp.Atkyield:0,Sp.Def:35,id:532,
Sp.Defyield:0,name:gurdurr,weight:400,Sp.Atk:40,Speed:40,HP:85,Speedyield:0,height:12,Attack:105,Defense:85,HPyield:0,Defenseyield:0,Attackyield:2,type1:2,Sp.Atkyield:0,Sp.Def:50,id:533,
Sp.Defyield:0,name:conkeldurr,weight:870,Sp.Atk:55,Speed:45,HP:105,Speedyield:0,height:14,Attack:140,Defense:95,HPyield:0,Defenseyield:0,Attackyield:3,type1:2,Sp.Atkyield:0,Sp.Def:65,id:534,
Sp.Defyield:0,name:tympole,weight:45,Sp.Atk:50,Speed:64,HP:50,Speedyield:1,height:5,Attack:50,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:40,id:535,
Sp.Defyield:0,name:palpitoad,weight:170,Sp.Atk:65,Speed:69,HP:75,Speedyield:0,height:8,Attack:65,Defense:55,HPyield:2,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:55,id:536,type2:5,
Sp.Defyield:0,name:seismitoad,weight:620,Sp.Atk:85,Speed:74,HP:105,Speedyield:0,height:15,Attack:95,Defense:75,HPyield:3,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:75,id:537,type2:5,
Sp.Defyield:0,name:throh,weight:555,Sp.Atk:30,Speed:45,HP:120,Speedyield:0,height:13,Attack:100,Defense:85,HPyield:2,Defenseyield:0,Attackyield:0,type1:2,Sp.Atkyield:0,Sp.Def:85,id:538,
Sp.Defyield:0,name:sawk,weight:510,Sp.Atk:30,Speed:85,HP:75,Speedyield:0,height:14,Attack:125,Defense:75,HPyield:0,Defenseyield:0,Attackyield:2,type1:2,Sp.Atkyield:0,Sp.Def:75,id:539,
Sp.Defyield:0,name:sewaddle,weight:25,Sp.Atk:40,Speed:42,HP:45,Speedyield:0,height:3,Attack:53,Defense:70,HPyield:0,Defenseyield:1,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:60,id:540,type2:12,
