Sp.Defyield:0,name:swadloon,weight:73,Sp.Atk:50,Speed:42,HP:55,Speedyield:0,height:5,Attack:63,Defense:90,HPyield:0,Defenseyield:2,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:80,id:541,type2:12,
Sp.Defyield:0,name:leavanny,weight:205,Sp.Atk:70,Speed:92,HP:75,Speedyield:0,height:12,Attack:103,Defense:80,HPyield:0,Defenseyield:0,Attackyield:3,type1:7,Sp.Atkyield:0,Sp.Def:80,id:542,type2:12,
Sp.Defyield:0,name:venipede,weight:53,Sp.Atk:30,Speed:57,HP:30,Speedyield:0,height:4,Attack:45,Defense:59,HPyield:0,Defenseyield:1,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:39,id:543,type2:4,
Sp.Defyield:0,name:whirlipede,weight:585,Sp.Atk:40,Speed:47,HP:40,Speedyield:0,height:12,Attack:55,Defense:99,HPyield:0,Defenseyield:2,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:79,id:544,type2:4,
Sp.Defyield:0,name:scolipede,weight:2005,Sp.Atk:55,Speed:112,HP:60,Speedyield:3,height:25,Attack:100,Defense:89,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:69,id:545,type2:4,
Sp.Defyield:0,name:cottonee,weight:6,Sp.Atk:37,Speed:66,HP:40,Speedyield:1,height:3,Attack:27,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:50,id:546,type2:18,
Sp.Defyield:0,name:whimsicott,weight:66,Sp.Atk:77,Speed:116,HP:60,Speedyield:2,height:7,Attack:67,Defense:85,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:75,id:547,type2:18,
Sp.Defyield:0,name:petilil,weight:66,Sp.Atk:70,Speed:30,HP:45,Speedyield:0,height:5,Attack:35,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:1,Sp.Def:50,id:548,
Sp.Defyield:0,name:lilligant,weight:163,Sp.Atk:110,Speed:90,HP:70,Speedyield:0,height:11,Attack:60,Defense:75,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:2,Sp.Def:75,id:549,
Sp.Defyield:0,name:basculin-red-striped,weight:180,Sp.Atk:80,Speed:98,HP:70,Speedyield:2,height:10,Attack:92,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:55,id:550,
Sp.Defyield:0,name:sandile,weight:152,Sp.Atk:35,Speed:65,HP:50,Speedyield:0,height:7,Attack:72,Defense:35,HPyield:0,Defenseyield:0,Attackyield:1,type1:5,Sp.Atkyield:0,Sp.Def:35,id:551,type2:17,
Sp.Defyield:0,name:krokorok,weight:334,Sp.Atk:45,Speed:74,HP:60,Speedyield:0,height:10,Attack:82,Defense:45,HPyield:0,Defenseyield:0,Attackyield:2,type1:5,Sp.Atkyield:0,Sp.Def:45,id:552,type2:17,
Sp.Defyield:0,name:krookodile,weight:963,Sp.Atk:65,Speed:92,HP:95,Speedyield:0,height:15,Attack:117,Defense:80,HPyield:0,Defenseyield:0,Attackyield:3,type1:5,Sp.Atkyield:0,Sp.Def:70,id:553,type2:17,
Sp.Defyield:0,name:darumaka,weight:375,Sp.Atk:15,Speed:50,HP:70,Speedyield:0,height:6,Attack:90,Defense:45,HPyield:0,Defenseyield:0,Attackyield:1,type1:10,Sp.Atkyield:0,Sp.Def:45,id:554,
Sp.Defyield:0,name:darmanitan-standard,weight:929,Sp.Atk:30,Speed:95,HP:105,Speedyield:0,height:13,Attack:140,Defense:55,HPyield:0,Defenseyield:0,Attackyield:2,type1:10,Sp.Atkyield:0,Sp.Def:55,id:555,
Sp.Defyield:0,name:maractus,weight:280,Sp.Atk:106,Speed:60,HP:75,Speedyield:0,height:10,Attack:86,Defense:67,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:2,Sp.Def:67,id:556,
Sp.Defyield:0,name:dwebble,weight:145,Sp.Atk:35,Speed:55,HP:50,Speedyield:0,height:3,Attack:65,Defense:85,HPyield:0,Defenseyield:1,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:35,id:557,type2:6,
Sp.Defyield:0,name:crustle,weight:2000,Sp.Atk:65,Speed:45,HP:70,Speedyield:0,height:14,Attack:95,Defense:125,HPyield:0,Defenseyield:2,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:75,id:558,type2:6,
Sp.Defyield:0,name:scraggy,weight:118,Sp.Atk:35,Speed:48,HP:50,Speedyield:0,height:6,Attack:75,Defense:70,HPyield:0,Defenseyield:0,Attackyield:1,type1:17,Sp.Atkyield:0,Sp.Def:70,id:559,type2:2,
Sp.Defyield:1,name:scrafty,weight:300,Sp.Atk:45,Speed:58,HP:65,Speedyield:0,height:11,Attack:90,Defense:115,HPyield:0,Defenseyield:1,Attackyield:0,type1:17,Sp.Atkyield:0,Sp.Def:115,id:560,type2:2,
