Sp.Defyield:0,name:sigilyph,weight:140,Sp.Atk:103,Speed:97,HP:72,Speedyield:0,height:14,Attack:58,Defense:80,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:2,Sp.Def:80,id:561,type2:3,
Sp.Defyield:0,name:yamask,weight:15,Sp.Atk:55,Speed:30,HP:38,Speedyield:0,height:5,Attack:30,Defense:85,HPyield:0,Defenseyield:1,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:65,id:562,
Sp.Defyield:0,name:cofagrigus,weight:765,Sp.Atk:95,Speed:30,HP:58,Speedyield:0,height:17,Attack:50,Defense:145,HPyield:0,Defenseyield:2,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:105,id:563,
Sp.Defyield:0,name:tirtouga,weight:165,Sp.Atk:53,Speed:22,HP:54,Speedyield:0,height:7,Attack:78,Defense:103,HPyield:0,Defenseyield:1,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:45,id:564,type2:6,
Sp.Defyield:0,name:carracosta,weight:810,Sp.Atk:83,Speed:32,HP:74,Speedyield:0,height:12,Attack:108,Defense:133,HPyield:0,Defenseyield:2,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:65,id:565,type2:6,
Sp.Defyield:0,name:archen,weight:95,Sp.Atk:74,Speed:70,HP:55,Speedyield:0,height:5,Attack:112,Defense:45,HPyield:0,Defenseyield:0,Attackyield:1,type1:6,Sp.Atkyield:0,Sp.Def:45,id:566,type2:3,
Sp.Defyield:0,name:archeops,weight:320,Sp.Atk:112,Speed:110,HP:75,Speedyield:0,height:14,Attack:140,Defense:65,HPyield:0,Defenseyield:0,Attackyield:2,type1:6,Sp.Atkyield:0,Sp.Def:65,id:567,type2:3,
Sp.Defyield:0,name:trubbish,weight:310,Sp.Atk:40,Speed:65,HP:50,Speedyield:1,height:6,Attack:50,Defense:62,HPyield:0,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:62,id:568,
Sp.Defyield:0,name:garbodor,weight:1073,Sp.Atk:60,Speed:75,HP:80,Speedyield:0,height:19,Attack:95,Defense:82,HPyield:0,Defenseyield:0,Attackyield:2,type1:4,Sp.Atkyield:0,Sp.Def:82,id:569,
Sp.Defyield:0,name:zorua,weight:125,Sp.Atk:80,Speed:65,HP:40,Speedyield:0,height:7,Attack:65,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:1,Sp.Def:40,id:570,
Sp.Defyield:0,name:zoroark,weight:811,Sp.Atk:120,Speed:105,HP:60,Speedyield:0,height:16,Attack:105,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:2,Sp.Def:60,id:571,
Sp.Defyield:0,name:minccino,weight:58,Sp.Atk:40,Speed:75,HP:55,Speedyield:1,height:4,Attack:50,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:40,id:572,
Sp.Defyield:0,name:cinccino,weight:75,Sp.Atk:65,Speed:115,HP:75,Speedyield:2,height:5,Attack:95,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:60,id:573,
Sp.Defyield:1,name:gothita,weight:58,Sp.Atk:55,Speed:45,HP:45,Speedyield:0,height:4,Attack:30,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:65,id:574,
Sp.Defyield:2,name:gothorita,weight:180,Sp.Atk:75,Speed:55,HP:60,Speedyield:0,height:7,Attack:45,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:85,id:575,
Sp.Defyield:3,name:gothitelle,weight:440,Sp.Atk:95,Speed:65,HP:70,Speedyield:0,height:15,Attack:55,Defense:95,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:110,id:576,
Sp.Defyield:0,name:solosis,weight:10,Sp.Atk:105,Speed:20,HP:45,Speedyield:0,height:3,Attack:30,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:1,Sp.Def:50,id:577,
Sp.Defyield:0,name:duosion,weight:80,Sp.Atk:125,Speed:30,HP:65,Speedyield:0,height:6,Attack:40,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:2,Sp.Def:60,id:578,
Sp.Defyield:0,name:reuniclus,weight:201,Sp.Atk:125,Speed:30,HP:110,Speedyield:0,height:10,Attack:65,Defense:75,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:3,Sp.Def:85,id:579,
Sp.Defyield:0,name:ducklett,weight:55,Sp.Atk:44,Speed:55,HP:62,Speedyield:0,height:5,Attack:44,Defense:50,HPyield:1,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:50,id:580,type2:3,
