Sp.Defyield:0,name:swanna,weight:242,Sp.Atk:87,Speed:98,HP:75,Speedyield:2,height:13,Attack:87,Defense:63,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:63,id:581,type2:3,
Sp.Defyield:0,name:vanillite,weight:57,Sp.Atk:65,Speed:44,HP:36,Speedyield:0,height:4,Attack:50,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:1,Sp.Def:60,id:582,
Sp.Defyield:0,name:vanillish,weight:410,Sp.Atk:80,Speed:59,HP:51,Speedyield:0,height:11,Attack:65,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:2,Sp.Def:75,id:583,
Sp.Defyield:0,name:vanilluxe,weight:575,Sp.Atk:110,Speed:79,HP:71,Speedyield:0,height:13,Attack:95,Defense:85,HPyield:0,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:3,Sp.Def:95,id:584,
Sp.Defyield:0,name:deerling,weight:195,Sp.Atk:40,Speed:75,HP:60,Speedyield:1,height:6,Attack:60,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:50,id:585,type2:12,
Sp.Defyield:0,name:sawsbuck,weight:925,Sp.Atk:60,Speed:95,HP:80,Speedyield:0,height:19,Attack:100,Defense:70,HPyield:0,Defenseyield:0,Attackyield:2,type1:1,Sp.Atkyield:0,Sp.Def:70,id:586,type2:12,
Sp.Defyield:0,name:emolga,weight:50,Sp.Atk:75,Speed:103,HP:55,Speedyield:2,height:4,Attack:75,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:60,id:587,type2:3,
Sp.Defyield:0,name:karrablast,weight:59,Sp.Atk:40,Speed:60,HP:50,Speedyield:0,height:5,Attack:75,Defense:45,HPyield:0,Defenseyield:0,Attackyield:1,type1:7,Sp.Atkyield:0,Sp.Def:45,id:588,
Sp.Defyield:0,name:escavalier,weight:330,Sp.Atk:60,Speed:20,HP:70,Speedyield:0,height:10,Attack:135,Defense:105,HPyield:0,Defenseyield:0,Attackyield:2,type1:7,Sp.Atkyield:0,Sp.Def:105,id:589,type2:9,
Sp.Defyield:0,name:foongus,weight:10,Sp.Atk:55,Speed:15,HP:69,Speedyield:0,height:2,Attack:55,Defense:45,HPyield:1,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:55,id:590,type2:4,
Sp.Defyield:0,name:amoonguss,weight:105,Sp.Atk:85,Speed:30,HP:114,Speedyield:0,height:6,Attack:85,Defense:70,HPyield:2,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:80,id:591,type2:4,
Sp.Defyield:1,name:frillish,weight:330,Sp.Atk:65,Speed:40,HP:55,Speedyield:0,height:12,Attack:40,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:85,id:592,type2:8,
Sp.Defyield:2,name:jellicent,weight:1350,Sp.Atk:85,Speed:60,HP:100,Speedyield:0,height:22,Attack:60,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:105,id:593,type2:8,
Sp.Defyield:0,name:alomomola,weight:316,Sp.Atk:40,Speed:65,HP:165,Speedyield:0,height:12,Attack:75,Defense:80,HPyield:2,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:45,id:594,
Sp.Defyield:0,name:joltik,weight:6,Sp.Atk:57,Speed:65,HP:50,Speedyield:1,height:1,Attack:47,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:50,id:595,type2:13,
Sp.Defyield:0,name:galvantula,weight:143,Sp.Atk:97,Speed:108,HP:70,Speedyield:2,height:8,Attack:77,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:60,id:596,type2:13,
Sp.Defyield:0,name:ferroseed,weight:188,Sp.Atk:24,Speed:10,HP:44,Speedyield:0,height:6,Attack:50,Defense:91,HPyield:0,Defenseyield:1,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:86,id:597,type2:9,
Sp.Defyield:0,name:ferrothorn,weight:1100,Sp.Atk:54,Speed:20,HP:74,Speedyield:0,height:10,Attack:94,Defense:131,HPyield:0,Defenseyield:2,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:116,id:598,type2:9,
Sp.Defyield:0,name:klink,weight:210,Sp.Atk:45,Speed:30,HP:40,Speedyield:0,height:3,Attack:55,Defense:70,HPyield:0,Defenseyield:1,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:60,id:599,
Sp.Defyield:0,name:klang,weight:510,Sp.Atk:70,Speed:50,HP:60,Speedyield:0,height:6,Attack:80,Defense:95,HPyield:0,Defenseyield:2,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:85,id:600,
