Sp.Defyield:0,name:klinklang,weight:810,Sp.Atk:70,Speed:90,HP:60,Speedyield:0,height:6,Attack:100,Defense:115,HPyield:0,Defenseyield:3,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:85,id:601,
Sp.Defyield:0,name:tynamo,weight:3,Sp.Atk:45,Speed:60,HP:35,Speedyield:1,height:2,Attack:55,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:40,id:602,
Sp.Defyield:0,name:eelektrik,weight:220,Sp.Atk:75,Speed:40,HP:65,Speedyield:0,height:12,Attack:85,Defense:70,HPyield:0,Defenseyield:0,Attackyield:2,type1:13,Sp.Atkyield:0,Sp.Def:70,id:603,
Sp.Defyield:0,name:eelektross,weight:805,Sp.Atk:105,Speed:50,HP:85,Speedyield:0,height:21,Attack:115,Defense:80,HPyield:0,Defenseyield:0,Attackyield:3,type1:13,Sp.Atkyield:0,Sp.Def:80,id:604,
Sp.Defyield:0,name:elgyem,weight:90,Sp.Atk:85,Speed:30,HP:55,Speedyield:0,height:5,Attack:55,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:1,Sp.Def:55,id:605,
Sp.Defyield:0,name:beheeyem,weight:345,Sp.Atk:125,Speed:40,HP:75,Speedyield:0,height:10,Attack:75,Defense:75,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:2,Sp.Def:95,id:606,
Sp.Defyield:0,name:litwick,weight:31,Sp.Atk:65,Speed:20,HP:50,Speedyield:0,height:3,Attack:30,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:1,Sp.Def:55,id:607,type2:10,
Sp.Defyield:0,name:lampent,weight:130,Sp.Atk:95,Speed:55,HP:60,Speedyield:0,height:6,Attack:40,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:2,Sp.Def:60,id:608,type2:10,
Sp.Defyield:0,name:chandelure,weight:343,Sp.Atk:145,Speed:80,HP:60,Speedyield:0,height:10,Attack:55,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:3,Sp.Def:90,id:609,type2:10,
Sp.Defyield:0,name:axew,weight:180,Sp.Atk:30,Speed:57,HP:46,Speedyield:0,height:6,Attack:87,Defense:60,HPyield:0,Defenseyield:0,Attackyield:1,type1:16,Sp.Atkyield:0,Sp.Def:40,id:610,
Sp.Defyield:0,name:fraxure,weight:360,Sp.Atk:40,Speed:67,HP:66,Speedyield:0,height:10,Attack:117,Defense:70,HPyield:0,Defenseyield:0,Attackyield:2,type1:16,Sp.Atkyield:0,Sp.Def:50,id:611,
Sp.Defyield:0,name:haxorus,weight:1055,Sp.Atk:60,Speed:97,HP:76,Speedyield:0,height:18,Attack:147,Defense:90,HPyield:0,Defenseyield:0,Attackyield:3,type1:16,Sp.Atkyield:0,Sp.Def:70,id:612,
Sp.Defyield:0,name:cubchoo,weight:85,Sp.Atk:60,Speed:40,HP:55,Speedyield:0,height:5,Attack:70,Defense:40,HPyield:0,Defenseyield:0,Attackyield:1,type1:15,Sp.Atkyield:0,Sp.Def:40,id:613,
Sp.Defyield:0,name:beartic,weight:2600,Sp.Atk:70,Speed:50,HP:95,Speedyield:0,height:26,Attack:110,Defense:80,HPyield:0,Defenseyield:0,Attackyield:2,type1:15,Sp.Atkyield:0,Sp.Def:80,id:614,
Sp.Defyield:2,name:cryogonal,weight:1480,Sp.Atk:95,Speed:105,HP:70,Speedyield:0,height:11,Attack:50,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:135,id:615,
Sp.Defyield:0,name:shelmet,weight:77,Sp.Atk:40,Speed:25,HP:50,Speedyield:0,height:4,Attack:40,Defense:85,HPyield:0,Defenseyield:1,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:65,id:616,
Sp.Defyield:0,name:accelgor,weight:253,Sp.Atk:100,Speed:145,HP:80,Speedyield:2,height:8,Attack:70,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:60,id:617,
Sp.Defyield:0,name:stunfisk,weight:110,Sp.Atk:81,Speed:32,HP:109,Speedyield:0,height:7,Attack:66,Defense:84,HPyield:2,Defenseyield:0,Attackyield:0,type1:5,Sp.Atkyield:0,Sp.Def:99,id:618,type2:13,
Sp.Defyield:0,name:mienfoo,weight:200,Sp.Atk:55,Speed:65,HP:45,Speedyield:0,height:9,Attack:85,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:2,Sp.Atkyield:0,Sp.Def:50,id:619,
Sp.Defyield:0,name:mienshao,weight:355,Sp.Atk:95,Speed:105,HP:65,Speedyield:0,height:14,Attack:125,Defense:60,HPyield:0,Defenseyield:0,Attackyield:2,type1:2,Sp.Atkyield:0,Sp.Def:60,id:620,
