Sp.Defyield:0,name:poliwhirl,weight:200,Sp.Atk:50,Speed:90,HP:65,Speedyield:2,height:10,Attack:65,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:50,id:61,
Sp.Defyield:0,name:poliwrath,weight:540,Sp.Atk:70,Speed:70,HP:90,Speedyield:0,height:13,Attack:95,Defense:95,HPyield:0,Defenseyield:3,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:90,id:62,type2:2,
Sp.Defyield:0,name:abra,weight:195,Sp.Atk:105,Speed:90,HP:25,Speedyield:0,height:9,Attack:20,Defense:15,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:1,Sp.Def:55,id:63,
Sp.Defyield:0,name:kadabra,weight:565,Sp.Atk:120,Speed:105,HP:40,Speedyield:0,height:13,Attack:35,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:2,Sp.Def:70,id:64,
Sp.Defyield:0,name:alakazam,weight:480,Sp.Atk:135,Speed:120,HP:55,Speedyield:0,height:15,Attack:50,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:3,Sp.Def:95,id:65,
Sp.Defyield:0,name:machop,weight:195,Sp.Atk:35,Speed:35,HP:70,Speedyield:0,height:8,Attack:80,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:2,Sp.Atkyield:0,Sp.Def:35,id:66,
Sp.Defyield:0,name:machoke,weight:705,Sp.Atk:50,Speed:45,HP:80,Speedyield:0,height:15,Attack:100,Defense:70,HPyield:0,Defenseyield:0,Attackyield:2,type1:2,Sp.Atkyield:0,Sp.Def:60,id:67,
Sp.Defyield:0,name:machamp,weight:1300,Sp.Atk:65,Speed:55,HP:90,Speedyield:0,height:16,Attack:130,Defense:80,HPyield:0,Defenseyield:0,Attackyield:3,type1:2,Sp.Atkyield:0,Sp.Def:85,id:68,
Sp.Defyield:0,name:bellsprout,weight:40,Sp.Atk:70,Speed:40,HP:50,Speedyield:0,height:7,Attack:75,Defense:35,HPyield:0,Defenseyield:0,Attackyield:1,type1:12,Sp.Atkyield:0,Sp.Def:30,id:69,type2:4,
Sp.Defyield:0,name:weepinbell,weight:64,Sp.Atk:85,Speed:55,HP:65,Speedyield:0,height:10,Attack:90,Defense:50,HPyield:0,Defenseyield:0,Attackyield:2,type1:12,Sp.Atkyield:0,Sp.Def:45,id:70,type2:4,
Sp.Defyield:0,name:victreebel,weight:155,Sp.Atk:100,Speed:70,HP:80,Speedyield:0,height:17,Attack:105,Defense:65,HPyield:0,Defenseyield:0,Attackyield:3,type1:12,Sp.Atkyield:0,Sp.Def:70,id:71,type2:4,
Sp.Defyield:1,name:tentacool,weight:455,Sp.Atk:50,Speed:70,HP:40,Speedyield:0,height:9,Attack:40,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:100,id:72,type2:4,
Sp.Defyield:2,name:tentacruel,weight:550,Sp.Atk:80,Speed:100,HP:80,Speedyield:0,height:16,Attack:70,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:120,id:73,type2:4,
Sp.Defyield:0,name:geodude,weight:200,Sp.Atk:30,Speed:20,HP:40,Speedyield:0,height:4,Attack:80,Defense:100,HPyield:0,Defenseyield:1,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:30,id:74,type2:5,
Sp.Defyield:0,name:graveler,weight:1050,Sp.Atk:45,Speed:35,HP:55,Speedyield:0,height:10,Attack:95,Defense:115,HPyield:0,Defenseyield:2,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:45,id:75,type2:5,
Sp.Defyield:0,name:golem,weight:3000,Sp.Atk:55,Speed:45,HP:80,Speedyield:0,height:14,Attack:120,Defense:130,HPyield:0,Defenseyield:3,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:65,id:76,type2:5,
Sp.Defyield:0,name:ponyta,weight:300,Sp.Atk:65,Speed:90,HP:50,Speedyield:1,height:10,Attack:85,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:65,id:77,
Sp.Defyield:0,name:rapidash,weight:950,Sp.Atk:80,Speed:105,HP:65,Speedyield:2,height:17,Attack:100,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:80,id:78,
Sp.Defyield:0,name:slowpoke,weight:360,Sp.Atk:40,Speed:15,HP:90,Speedyield:0,height:12,Attack:65,Defense:65,HPyield:1,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:40,id:79,type2:14,
Sp.Defyield:0,name:slowbro,weight:785,Sp.Atk:100,Speed:30,HP:95,Speedyield:0,height:16,Attack:75,Defense:110,HPyield:0,Defenseyield:2,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:80,id:80,type2:14,
