Sp.Defyield:0,name:druddigon,weight:1390,Sp.Atk:60,Speed:48,HP:77,Speedyield:0,height:16,Attack:120,Defense:90,HPyield:0,Defenseyield:0,Attackyield:2,type1:16,Sp.Atkyield:0,Sp.Def:90,id:621,
Sp.Defyield:0,name:golett,weight:920,Sp.Atk:35,Speed:35,HP:59,Speedyield:0,height:10,Attack:74,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:5,Sp.Atkyield:0,Sp.Def:50,id:622,type2:8,
Sp.Defyield:0,name:golurk,weight:3300,Sp.Atk:55,Speed:55,HP:89,Speedyield:0,height:28,Attack:124,Defense:80,HPyield:0,Defenseyield:0,Attackyield:2,type1:5,Sp.Atkyield:0,Sp.Def:80,id:623,type2:8,
Sp.Defyield:0,name:pawniard,weight:102,Sp.Atk:40,Speed:60,HP:45,Speedyield:0,height:5,Attack:85,Defense:70,HPyield:0,Defenseyield:0,Attackyield:1,type1:17,Sp.Atkyield:0,Sp.Def:40,id:624,type2:9,
Sp.Defyield:0,name:bisharp,weight:700,Sp.Atk:60,Speed:70,HP:65,Speedyield:0,height:16,Attack:125,Defense:100,HPyield:0,Defenseyield:0,Attackyield:2,type1:17,Sp.Atkyield:0,Sp.Def:70,id:625,type2:9,
Sp.Defyield:0,name:bouffalant,weight:946,Sp.Atk:40,Speed:55,HP:95,Speedyield:0,height:16,Attack:110,Defense:95,HPyield:0,Defenseyield:0,Attackyield:2,type1:1,Sp.Atkyield:0,Sp.Def:95,id:626,
Sp.Defyield:0,name:rufflet,weight:105,Sp.Atk:37,Speed:60,HP:70,Speedyield:0,height:5,Attack:83,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:1,Sp.Atkyield:0,Sp.Def:50,id:627,type2:3,
Sp.Defyield:0,name:braviary,weight:410,Sp.Atk:57,Speed:80,HP:100,Speedyield:0,height:15,Attack:123,Defense:75,HPyield:0,Defenseyield:0,Attackyield:2,type1:1,Sp.Atkyield:0,Sp.Def:75,id:628,type2:3,
Sp.Defyield:0,name:vullaby,weight:90,Sp.Atk:45,Speed:60,HP:70,Speedyield:0,height:5,Attack:55,Defense:75,HPyield:0,Defenseyield:1,Attackyield:0,type1:17,Sp.Atkyield:0,Sp.Def:65,id:629,type2:3,
Sp.Defyield:0,name:mandibuzz,weight:395,Sp.Atk:55,Speed:80,HP:110,Speedyield:0,height:12,Attack:65,Defense:105,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:2,Sp.Def:95,id:630,type2:3,
Sp.Defyield:0,name:heatmor,weight:580,Sp.Atk:105,Speed:65,HP:85,Speedyield:0,height:14,Attack:97,Defense:66,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:2,Sp.Def:66,id:631,
Sp.Defyield:0,name:durant,weight:330,Sp.Atk:48,Speed:109,HP:58,Speedyield:0,height:3,Attack:109,Defense:112,HPyield:0,Defenseyield:2,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:48,id:632,type2:9,
Sp.Defyield:0,name:deino,weight:173,Sp.Atk:45,Speed:38,HP:52,Speedyield:0,height:8,Attack:65,Defense:50,HPyield:0,Defenseyield:0,Attackyield:1,type1:17,Sp.Atkyield:0,Sp.Def:50,id:633,type2:16,
Sp.Defyield:0,name:zweilous,weight:500,Sp.Atk:65,Speed:58,HP:72,Speedyield:0,height:14,Attack:85,Defense:70,HPyield:0,Defenseyield:0,Attackyield:2,type1:17,Sp.Atkyield:0,Sp.Def:70,id:634,type2:16,
Sp.Defyield:0,name:hydreigon,weight:1600,Sp.Atk:125,Speed:98,HP:92,Speedyield:0,height:18,Attack:105,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:3,Sp.Def:90,id:635,type2:16,
Sp.Defyield:0,name:larvesta,weight:288,Sp.Atk:50,Speed:60,HP:55,Speedyield:0,height:11,Attack:85,Defense:55,HPyield:0,Defenseyield:0,Attackyield:1,type1:7,Sp.Atkyield:0,Sp.Def:55,id:636,type2:10,
Sp.Defyield:0,name:volcarona,weight:460,Sp.Atk:135,Speed:100,HP:85,Speedyield:0,height:16,Attack:60,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:3,Sp.Def:105,id:637,type2:10,
Sp.Defyield:0,name:cobalion,weight:2500,Sp.Atk:90,Speed:108,HP:91,Speedyield:0,height:21,Attack:90,Defense:129,HPyield:0,Defenseyield:3,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:72,id:638,type2:2,
Sp.Defyield:0,name:terrakion,weight:2600,Sp.Atk:72,Speed:108,HP:91,Speedyield:0,height:19,Attack:129,Defense:90,HPyield:0,Defenseyield:0,Attackyield:3,type1:6,Sp.Atkyield:0,Sp.Def:90,id:639,type2:2,
Sp.Defyield:3,name:virizion,weight:2000,Sp.Atk:90,Speed:108,HP:91,Speedyield:0,height:20,Attack:90,Defense:72,HPyield:0,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:129,id:640,type2:2,
