Sp.Defyield:0,name:tornadus-incarnate,weight:630,Sp.Atk:125,Speed:111,HP:79,Speedyield:0,height:15,Attack:115,Defense:70,HPyield:0,Defenseyield:0,Attackyield:3,type1:3,Sp.Atkyield:0,Sp.Def:80,id:641,
Sp.Defyield:0,name:thundurus-incarnate,weight:610,Sp.Atk:125,Speed:111,HP:79,Speedyield:0,height:15,Attack:115,Defense:70,HPyield:0,Defenseyield:0,Attackyield:3,type1:13,Sp.Atkyield:0,Sp.Def:80,id:642,type2:3,
Sp.Defyield:0,name:reshiram,weight:3300,Sp.Atk:150,Speed:90,HP:100,Speedyield:0,height:32,Attack:120,Defense:100,HPyield:0,Defenseyield:0,Attackyield:0,type1:16,Sp.Atkyield:3,Sp.Def:120,id:643,type2:10,
Sp.Defyield:0,name:zekrom,weight:3450,Sp.Atk:120,Speed:90,HP:100,Speedyield:0,height:29,Attack:150,Defense:120,HPyield:0,Defenseyield:0,Attackyield:3,type1:16,Sp.Atkyield:0,Sp.Def:100,id:644,type2:13,
Sp.Defyield:0,name:landorus-incarnate,weight:680,Sp.Atk:115,Speed:101,HP:89,Speedyield:0,height:15,Attack:125,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:5,Sp.Atkyield:3,Sp.Def:80,id:645,type2:3,
Sp.Defyield:0,name:kyurem,weight:3250,Sp.Atk:130,Speed:95,HP:125,Speedyield:0,height:30,Attack:130,Defense:90,HPyield:1,Defenseyield:0,Attackyield:1,type1:16,Sp.Atkyield:1,Sp.Def:90,id:646,type2:15,
Sp.Defyield:0,name:keldeo-ordinary,weight:485,Sp.Atk:129,Speed:108,HP:91,Speedyield:0,height:14,Attack:72,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:3,Sp.Def:90,id:647,type2:2,
Sp.Defyield:1,name:meloetta-aria,weight:65,Sp.Atk:128,Speed:90,HP:100,Speedyield:1,height:6,Attack:77,Defense:77,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:1,Sp.Def:128,id:648,type2:14,
Sp.Defyield:0,name:genesect,weight:825,Sp.Atk:120,Speed:99,HP:71,Speedyield:1,height:15,Attack:120,Defense:95,HPyield:0,Defenseyield:0,Attackyield:1,type1:7,Sp.Atkyield:1,Sp.Def:95,id:649,type2:9,
Sp.Defyield:0,name:chespin,weight:90,Sp.Atk:48,Speed:38,HP:56,Speedyield:0,height:4,Attack:61,Defense:65,HPyield:0,Defenseyield:1,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:45,id:650,
Sp.Defyield:0,name:quilladin,weight:290,Sp.Atk:56,Speed:57,HP:61,Speedyield:0,height:7,Attack:78,Defense:95,HPyield:0,Defenseyield:2,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:58,id:651,
Sp.Defyield:0,name:chesnaught,weight:900,Sp.Atk:74,Speed:64,HP:88,Speedyield:0,height:16,Attack:107,Defense:122,HPyield:0,Defenseyield:3,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:75,id:652,type2:2,
Sp.Defyield:0,name:fennekin,weight:94,Sp.Atk:62,Speed:60,HP:40,Speedyield:0,height:4,Attack:45,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:1,Sp.Def:60,id:653,
Sp.Defyield:0,name:braixen,weight:145,Sp.Atk:90,Speed:73,HP:59,Speedyield:0,height:10,Attack:59,Defense:58,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:2,Sp.Def:70,id:654,
Sp.Defyield:0,name:delphox,weight:390,Sp.Atk:114,Speed:104,HP:75,Speedyield:0,height:15,Attack:69,Defense:72,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:3,Sp.Def:100,id:655,type2:14,
Sp.Defyield:0,name:froakie,weight:70,Sp.Atk:62,Speed:71,HP:41,Speedyield:1,height:3,Attack:56,Defense:40,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:44,id:656,
Sp.Defyield:0,name:frogadier,weight:109,Sp.Atk:83,Speed:97,HP:54,Speedyield:2,height:6,Attack:63,Defense:52,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:56,id:657,
Sp.Defyield:0,name:greninja,weight:400,Sp.Atk:103,Speed:122,HP:72,Speedyield:3,height:15,Attack:95,Defense:67,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:71,id:658,type2:17,
Sp.Defyield:0,name:bunnelby,weight:50,Sp.Atk:32,Speed:57,HP:38,Speedyield:1,height:4,Attack:36,Defense:38,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:36,id:659,
Sp.Defyield:0,name:diggersby,weight:424,Sp.Atk:50,Speed:78,HP:85,Speedyield:0,height:10,Attack:56,Defense:77,HPyield:2,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:77,id:660,type2:5,
