Sp.Defyield:0,name:fletchling,weight:17,Sp.Atk:40,Speed:62,HP:45,Speedyield:1,height:3,Attack:50,Defense:43,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:38,id:661,type2:3,
Sp.Defyield:0,name:fletchinder,weight:160,Sp.Atk:56,Speed:84,HP:62,Speedyield:2,height:7,Attack:73,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:52,id:662,type2:3,
Sp.Defyield:0,name:talonflame,weight:245,Sp.Atk:74,Speed:126,HP:78,Speedyield:3,height:12,Attack:81,Defense:71,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:0,Sp.Def:69,id:663,type2:3,
Sp.Defyield:0,name:scatterbug,weight:25,Sp.Atk:27,Speed:35,HP:38,Speedyield:0,height:3,Attack:35,Defense:40,HPyield:0,Defenseyield:1,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:25,id:664,
Sp.Defyield:0,name:spewpa,weight:84,Sp.Atk:27,Speed:29,HP:45,Speedyield:0,height:3,Attack:22,Defense:60,HPyield:0,Defenseyield:2,Attackyield:0,type1:7,Sp.Atkyield:0,Sp.Def:30,id:665,
Sp.Defyield:0,name:vivillon,weight:170,Sp.Atk:90,Speed:89,HP:80,Speedyield:1,height:12,Attack:52,Defense:50,HPyield:1,Defenseyield:0,Attackyield:0,type1:7,Sp.Atkyield:1,Sp.Def:50,id:666,type2:3,
Sp.Defyield:0,name:litleo,weight:135,Sp.Atk:73,Speed:72,HP:62,Speedyield:0,height:6,Attack:50,Defense:58,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:1,Sp.Def:54,id:667,type2:1,
Sp.Defyield:0,name:pyroar,weight:815,Sp.Atk:109,Speed:106,HP:86,Speedyield:0,height:15,Attack:68,Defense:72,HPyield:0,Defenseyield:0,Attackyield:0,type1:10,Sp.Atkyield:2,Sp.Def:66,id:668,type2:1,
Sp.Defyield:1,name:flabebe,weight:1,Sp.Atk:61,Speed:42,HP:44,Speedyield:0,height:1,Attack:38,Defense:39,HPyield:0,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:79,id:669,
Sp.Defyield:2,name:floette,weight:9,Sp.Atk:75,Speed:52,HP:54,Speedyield:0,height:2,Attack:45,Defense:47,HPyield:0,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:98,id:670,
Sp.Defyield:3,name:florges,weight:100,Sp.Atk:112,Speed:75,HP:78,Speedyield:0,height:11,Attack:65,Defense:68,HPyield:0,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:154,id:671,
Sp.Defyield:0,name:skiddo,weight:310,Sp.Atk:62,Speed:52,HP:66,Speedyield:0,height:9,Attack:65,Defense:48,HPyield:1,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:57,id:672,
Sp.Defyield:0,name:gogoat,weight:910,Sp.Atk:97,Speed:68,HP:123,Speedyield:0,height:17,Attack:100,Defense:62,HPyield:2,Defenseyield:0,Attackyield:0,type1:12,Sp.Atkyield:0,Sp.Def:81,id:673,
Sp.Defyield:0,name:pancham,weight:80,Sp.Atk:46,Speed:43,HP:67,Speedyield:0,height:6,Attack:82,Defense:62,HPyield:0,Defenseyield:0,Attackyield:1,type1:2,Sp.Atkyield:0,Sp.Def:48,id:674,
Sp.Defyield:0,name:pangoro,weight:1360,Sp.Atk:69,Speed:58,HP:95,Speedyield:0,height:21,Attack:124,Defense:78,HPyield:0,Defenseyield:0,Attackyield:2,type1:2,Sp.Atkyield:0,Sp.Def:71,id:675,type2:17,
Sp.Defyield:0,name:furfrou,weight:280,Sp.Atk:65,Speed:102,HP:75,Speedyield:1,height:12,Attack:80,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:1,Sp.Atkyield:0,Sp.Def:90,id:676,
Sp.Defyield:0,name:espurr,weight:35,Sp.Atk:63,Speed:68,HP:62,Speedyield:1,height:3,Attack:48,Defense:54,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:60,id:677,
Sp.Defyield:0,name:meowstic-male,weight:85,Sp.Atk:83,Speed:104,HP:74,Speedyield:2,height:6,Attack:48,Defense:76,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:81,id:678,
Sp.Defyield:0,name:honedge,weight:20,Sp.Atk:35,Speed:28,HP:45,Speedyield:0,height:8,Attack:80,Defense:100,HPyield:0,Defenseyield:1,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:37,id:679,type2:8,
Sp.Defyield:0,name:doublade,weight:45,Sp.Atk:45,Speed:35,HP:59,Speedyield:0,height:8,Attack:110,Defense:150,HPyield:0,Defenseyield:2,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:49,id:680,type2:8,
