Sp.Defyield:1,name:aegislash-shield,weight:530,Sp.Atk:50,Speed:60,HP:60,Speedyield:0,height:17,Attack:50,Defense:150,HPyield:0,Defenseyield:2,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:150,id:681,type2:8,
Sp.Defyield:0,name:spritzee,weight:5,Sp.Atk:63,Speed:23,HP:78,Speedyield:0,height:2,Attack:52,Defense:60,HPyield:1,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:65,id:682,
Sp.Defyield:0,name:aromatisse,weight:155,Sp.Atk:99,Speed:29,HP:101,Speedyield:0,height:8,Attack:72,Defense:72,HPyield:2,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:89,id:683,
Sp.Defyield:0,name:swirlix,weight:35,Sp.Atk:59,Speed:49,HP:62,Speedyield:0,height:4,Attack:48,Defense:66,HPyield:0,Defenseyield:1,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:57,id:684,
Sp.Defyield:0,name:slurpuff,weight:50,Sp.Atk:85,Speed:72,HP:82,Speedyield:0,height:8,Attack:80,Defense:86,HPyield:0,Defenseyield:2,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:75,id:685,
Sp.Defyield:0,name:inkay,weight:35,Sp.Atk:37,Speed:45,HP:53,Speedyield:0,height:4,Attack:54,Defense:53,HPyield:0,Defenseyield:0,Attackyield:1,type1:17,Sp.Atkyield:0,Sp.Def:46,id:686,type2:14,
Sp.Defyield:0,name:malamar,weight:470,Sp.Atk:68,Speed:73,HP:86,Speedyield:0,height:15,Attack:92,Defense:88,HPyield:0,Defenseyield:0,Attackyield:2,type1:17,Sp.Atkyield:0,Sp.Def:75,id:687,type2:14,
Sp.Defyield:0,name:binacle,weight:310,Sp.Atk:39,Speed:50,HP:42,Speedyield:0,height:5,Attack:52,Defense:67,HPyield:0,Defenseyield:0,Attackyield:1,type1:6,Sp.Atkyield:0,Sp.Def:56,id:688,type2:11,
Sp.Defyield:0,name:barbaracle,weight:960,Sp.Atk:54,Speed:68,HP:72,Speedyield:0,height:13,Attack:105,Defense:115,HPyield:0,Defenseyield:0,Attackyield:2,type1:6,Sp.Atkyield:0,Sp.Def:86,id:689,type2:11,
Sp.Defyield:1,name:skrelp,weight:73,Sp.Atk:60,Speed:30,HP:50,Speedyield:0,height:5,Attack:60,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:60,id:690,type2:11,
Sp.Defyield:2,name:dragalge,weight:815,Sp.Atk:97,Speed:44,HP:65,Speedyield:0,height:18,Attack:75,Defense:90,HPyield:0,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:123,id:691,type2:16,
Sp.Defyield:0,name:clauncher,weight:83,Sp.Atk:58,Speed:44,HP:50,Speedyield:0,height:5,Attack:53,Defense:62,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:1,Sp.Def:63,id:692,
Sp.Defyield:0,name:clawitzer,weight:353,Sp.Atk:120,Speed:59,HP:71,Speedyield:0,height:13,Attack:73,Defense:88,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:2,Sp.Def:89,id:693,
Sp.Defyield:0,name:helioptile,weight:60,Sp.Atk:61,Speed:70,HP:44,Speedyield:1,height:5,Attack:38,Defense:33,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:43,id:694,type2:1,
Sp.Defyield:0,name:heliolisk,weight:210,Sp.Atk:109,Speed:109,HP:62,Speedyield:1,height:10,Attack:55,Defense:52,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:1,Sp.Def:94,id:695,type2:1,
Sp.Defyield:0,name:tyrunt,weight:260,Sp.Atk:45,Speed:48,HP:58,Speedyield:0,height:8,Attack:89,Defense:77,HPyield:0,Defenseyield:0,Attackyield:1,type1:6,Sp.Atkyield:0,Sp.Def:45,id:696,type2:16,
Sp.Defyield:0,name:tyrantrum,weight:2700,Sp.Atk:69,Speed:71,HP:82,Speedyield:0,height:25,Attack:121,Defense:119,HPyield:0,Defenseyield:0,Attackyield:2,type1:6,Sp.Atkyield:0,Sp.Def:59,id:697,type2:16,
Sp.Defyield:0,name:amaura,weight:252,Sp.Atk:67,Speed:46,HP:77,Speedyield:0,height:13,Attack:59,Defense:50,HPyield:1,Defenseyield:0,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:63,id:698,type2:15,
Sp.Defyield:0,name:aurorus,weight:2250,Sp.Atk:99,Speed:58,HP:123,Speedyield:0,height:27,Attack:77,Defense:72,HPyield:2,Defenseyield:0,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:92,id:699,type2:15,
Sp.Defyield:2,name:sylveon,weight:235,Sp.Atk:110,Speed:60,HP:95,Speedyield:0,height:10,Attack:65,Defense:65,HPyield:0,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:130,id:700,
