Sp.Defyield:0,name:hawlucha,weight:215,Sp.Atk:74,Speed:118,HP:78,Speedyield:0,height:8,Attack:92,Defense:75,HPyield:0,Defenseyield:0,Attackyield:2,type1:2,Sp.Atkyield:0,Sp.Def:63,id:701,type2:3,
Sp.Defyield:0,name:dedenne,weight:22,Sp.Atk:81,Speed:101,HP:67,Speedyield:2,height:2,Attack:58,Defense:57,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:67,id:702,type2:18,
Sp.Defyield:1,name:carbink,weight:57,Sp.Atk:50,Speed:50,HP:50,Speedyield:0,height:3,Attack:50,Defense:150,HPyield:0,Defenseyield:1,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:150,id:703,type2:18,
Sp.Defyield:1,name:goomy,weight:28,Sp.Atk:55,Speed:40,HP:45,Speedyield:0,height:3,Attack:50,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:16,Sp.Atkyield:0,Sp.Def:75,id:704,
Sp.Defyield:2,name:sliggoo,weight:175,Sp.Atk:83,Speed:60,HP:68,Speedyield:0,height:8,Attack:75,Defense:53,HPyield:0,Defenseyield:0,Attackyield:0,type1:16,Sp.Atkyield:0,Sp.Def:113,id:705,
Sp.Defyield:3,name:goodra,weight:1505,Sp.Atk:110,Speed:80,HP:90,Speedyield:0,height:20,Attack:100,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:16,Sp.Atkyield:0,Sp.Def:150,id:706,
Sp.Defyield:0,name:klefki,weight:30,Sp.Atk:80,Speed:75,HP:57,Speedyield:0,height:2,Attack:80,Defense:91,HPyield:0,Defenseyield:1,Attackyield:0,type1:9,Sp.Atkyield:0,Sp.Def:87,id:707,type2:18,
Sp.Defyield:0,name:phantump,weight:70,Sp.Atk:50,Speed:38,HP:43,Speedyield:0,height:4,Attack:70,Defense:48,HPyield:0,Defenseyield:0,Attackyield:1,type1:8,Sp.Atkyield:0,Sp.Def:60,id:708,type2:12,
Sp.Defyield:0,name:trevenant,weight:710,Sp.Atk:65,Speed:56,HP:85,Speedyield:0,height:15,Attack:110,Defense:76,HPyield:0,Defenseyield:0,Attackyield:2,type1:8,Sp.Atkyield:0,Sp.Def:82,id:709,type2:12,
Sp.Defyield:0,name:pumpkaboo-average,weight:50,Sp.Atk:44,Speed:51,HP:49,Speedyield:0,height:4,Attack:66,Defense:70,HPyield:0,Defenseyield:1,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:55,id:710,type2:12,
Sp.Defyield:0,name:gourgeist-average,weight:125,Sp.Atk:58,Speed:84,HP:65,Speedyield:0,height:9,Attack:90,Defense:122,HPyield:0,Defenseyield:2,Attackyield:0,type1:8,Sp.Atkyield:0,Sp.Def:75,id:711,type2:12,
Sp.Defyield:0,name:bergmite,weight:995,Sp.Atk:32,Speed:28,HP:55,Speedyield:0,height:10,Attack:69,Defense:85,HPyield:0,Defenseyield:1,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:35,id:712,
Sp.Defyield:0,name:avalugg,weight:5050,Sp.Atk:44,Speed:28,HP:95,Speedyield:0,height:20,Attack:117,Defense:184,HPyield:0,Defenseyield:2,Attackyield:0,type1:15,Sp.Atkyield:0,Sp.Def:46,id:713,
Sp.Defyield:0,name:noibat,weight:80,Sp.Atk:45,Speed:55,HP:40,Speedyield:1,height:5,Attack:30,Defense:35,HPyield:0,Defenseyield:0,Attackyield:0,type1:3,Sp.Atkyield:0,Sp.Def:40,id:714,type2:16,
Sp.Defyield:0,name:noivern,weight:850,Sp.Atk:97,Speed:123,HP:85,Speedyield:2,height:15,Attack:70,Defense:80,HPyield:0,Defenseyield:0,Attackyield:0,type1:3,Sp.Atkyield:0,Sp.Def:80,id:715,type2:16,
Sp.Defyield:0,name:xerneas,weight:2150,Sp.Atk:131,Speed:99,HP:126,Speedyield:0,height:30,Attack:131,Defense:95,HPyield:3,Defenseyield:0,Attackyield:0,type1:18,Sp.Atkyield:0,Sp.Def:98,id:716,
Sp.Defyield:0,name:yveltal,weight:2030,Sp.Atk:131,Speed:99,HP:126,Speedyield:0,height:58,Attack:131,Defense:95,HPyield:3,Defenseyield:0,Attackyield:0,type1:17,Sp.Atkyield:0,Sp.Def:98,id:717,type2:3,
Sp.Defyield:0,name:zygarde,weight:3050,Sp.Atk:81,Speed:95,HP:108,Speedyield:0,height:50,Attack:100,Defense:121,HPyield:3,Defenseyield:0,Attackyield:0,type1:16,Sp.Atkyield:0,Sp.Def:95,id:718,type2:5,
Sp.Defyield:2,name:diancie,weight:88,Sp.Atk:100,Speed:50,HP:50,Speedyield:0,height:7,Attack:100,Defense:150,HPyield:0,Defenseyield:1,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:150,id:719,type2:18,
Sp.Defyield:0,name:hoopa,weight:90,Sp.Atk:150,Speed:70,HP:80,Speedyield:0,height:5,Attack:110,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:3,Sp.Def:130,id:720,type2:8,
