Sp.Defyield:0,name:magnemite,weight:60,Sp.Atk:95,Speed:45,HP:25,Speedyield:0,height:3,Attack:35,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:1,Sp.Def:55,id:81,type2:9,
Sp.Defyield:0,name:magneton,weight:600,Sp.Atk:120,Speed:70,HP:50,Speedyield:0,height:10,Attack:60,Defense:95,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:2,Sp.Def:70,id:82,type2:9,
Sp.Defyield:0,name:farfetchd,weight:150,Sp.Atk:58,Speed:60,HP:52,Speedyield:0,height:8,Attack:65,Defense:55,HPyield:0,Defenseyield:0,Attackyield:1,type1:1,Sp.Atkyield:0,Sp.Def:62,id:83,type2:3,
Sp.Defyield:0,name:doduo,weight:392,Sp.Atk:35,Speed:75,HP:35,Speedyield:0,height:14,Attack:85,Defense:45,HPyield:0,Defenseyield:0,Attackyield:1,type1:1,Sp.Atkyield:0,Sp.Def:35,id:84,type2:3,
Sp.Defyield:0,name:dodrio,weight:852,Sp.Atk:60,Speed:100,HP:60,Speedyield:0,height:18,Attack:110,Defense:70,HPyield:0,Defenseyield:0,Attackyield:2,type1:1,Sp.Atkyield:0,Sp.Def:60,id:85,type2:3,
Sp.Defyield:1,name:seel,weight:900,Sp.Atk:45,Speed:45,HP:65,Speedyield:0,height:11,Attack:45,Defense:55,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:70,id:86,
Sp.Defyield:2,name:dewgong,weight:1200,Sp.Atk:70,Speed:70,HP:90,Speedyield:0,height:17,Attack:70,Defense:80,HPyield:0,Defenseyield:0,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:95,id:87,type2:15,
Sp.Defyield:0,name:grimer,weight:300,Sp.Atk:40,Speed:25,HP:80,Speedyield:0,height:9,Attack:80,Defense:50,HPyield:1,Defenseyield:0,Attackyield:0,type1:4,Sp.Atkyield:0,Sp.Def:50,id:88,
Sp.Defyield:0,name:muk,weight:300,Sp.Atk:65,Speed:50,HP:105,Speedyield:0,height:12,Attack:105,Defense:75,HPyield:1,Defenseyield:0,Attackyield:1,type1:4,Sp.Atkyield:0,Sp.Def:100,id:89,
Sp.Defyield:0,name:shellder,weight:40,Sp.Atk:45,Speed:40,HP:30,Speedyield:0,height:3,Attack:65,Defense:100,HPyield:0,Defenseyield:1,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:25,id:90,
Sp.Defyield:0,name:cloyster,weight:1325,Sp.Atk:85,Speed:70,HP:50,Speedyield:0,height:15,Attack:95,Defense:180,HPyield:0,Defenseyield:2,Attackyield:0,type1:11,Sp.Atkyield:0,Sp.Def:45,id:91,type2:15,
Sp.Defyield:0,name:gastly,weight:1,Sp.Atk:100,Speed:80,HP:30,Speedyield:0,height:13,Attack:35,Defense:30,HPyield:0,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:1,Sp.Def:35,id:92,type2:4,
Sp.Defyield:0,name:haunter,weight:1,Sp.Atk:115,Speed:95,HP:45,Speedyield:0,height:16,Attack:50,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:2,Sp.Def:55,id:93,type2:4,
Sp.Defyield:0,name:gengar,weight:405,Sp.Atk:130,Speed:110,HP:60,Speedyield:0,height:15,Attack:65,Defense:60,HPyield:0,Defenseyield:0,Attackyield:0,type1:8,Sp.Atkyield:3,Sp.Def:75,id:94,type2:4,
Sp.Defyield:0,name:onix,weight:2100,Sp.Atk:30,Speed:70,HP:35,Speedyield:0,height:88,Attack:45,Defense:160,HPyield:0,Defenseyield:1,Attackyield:0,type1:6,Sp.Atkyield:0,Sp.Def:45,id:95,type2:5,
Sp.Defyield:1,name:drowzee,weight:324,Sp.Atk:43,Speed:42,HP:60,Speedyield:0,height:10,Attack:48,Defense:45,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:90,id:96,
Sp.Defyield:2,name:hypno,weight:756,Sp.Atk:73,Speed:67,HP:85,Speedyield:0,height:16,Attack:73,Defense:70,HPyield:0,Defenseyield:0,Attackyield:0,type1:14,Sp.Atkyield:0,Sp.Def:115,id:97,
Sp.Defyield:0,name:krabby,weight:65,Sp.Atk:25,Speed:50,HP:30,Speedyield:0,height:4,Attack:105,Defense:90,HPyield:0,Defenseyield:0,Attackyield:1,type1:11,Sp.Atkyield:0,Sp.Def:25,id:98,
Sp.Defyield:0,name:kingler,weight:600,Sp.Atk:50,Speed:75,HP:55,Speedyield:0,height:13,Attack:130,Defense:115,HPyield:0,Defenseyield:0,Attackyield:2,type1:11,Sp.Atkyield:0,Sp.Def:50,id:99,
Sp.Defyield:0,name:voltorb,weight:104,Sp.Atk:55,Speed:100,HP:40,Speedyield:1,height:5,Attack:30,Defense:50,HPyield:0,Defenseyield:0,Attackyield:0,type1:13,Sp.Atkyield:0,Sp.Def:55,id:100,
